


<div class="clearfix"></div>
<div class="parentClass" style="overflow:hidden">

    <div class="clearfix"></div>
    <div class="breadcrumb-custom detail-breadcrumb hidden">
        <ol class="breadcrumb">
            <li class="breadcrumb-item ng-scope"><a routerLink="" class="ng-binding">Home</a></li><!-- end ngIf: category_name == 'Home' -->
            <li class="breadcrumb-item active"><a href="javascript:void(0);" class="ng-binding">{{videoTitle}}</a></li>
        </ol>
    </div>
    <div class="mainPlayer {{ playerVisible}}">
        <div class="container rel_pos">
            <div class="m_desc more vidTitle pull-left" style="font-size:25px;">{{videoTitle}}</div>
            <div class="m_desc more vidTitle pull-right video_back" (click)="hidePlayer()">
                BACK
            </div>

            <!--<br />
            <div id="rmpPlayer">

            </div>-->


            <div class="bitmovin_container">
                <div id="bitmovin-player">

                </div>

                <div class="play_forword_backward_button"  >
                    <span class="seek_backword_icon" (click)="seekPlayer(-30)"><i class="fa fa-backward" title="backward"></i></span>
                    <span class="seek_forword_icon" (click)="seekPlayer(+30)"> <i class="fa fa-forward" title="forward"></i></span>
                </div>
            </div>

            <div class="container" style="margin-top:20px;padding-left: 0px;padding-right:0px;">
                <div class="watchnowbutton ">
                    ADD TO FAVOURITES
                </div>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-12 vidbanner {{ hidecontent }}" [style.background-image]="'url(' + posterImage + ')'" >
         <div class="container">

            <div class="col-md-7 col-lg-7">
                <div class="innerpage-title1" style="color:#000">
                    <div class="inner_mname moreText" style="color:#000">{{videoTitle}} </div>

                    <div class="clearfix"></div>
                    <div *ngFor="let gn of genreList" class="assetgenrelist">
                        <a class="black_color" routerLink="/genre/{{gn.title}}/list/{{gn.path}}">
                            {{gn.displayTitle}}
                        </a>
                    </div>
                    <div class="clearfix"></div>

                    Duration: {{duration}} hrs <br />
                    <div class="col-md-8" style="padding-left:0px;margin-top:5px;">
                        {{ videoDescription }}
                    </div>
                    <div class="clearfix"></div>
                    <div class="watchnowbutton" style="margin-top:15px;" (click)="showPlayer()">
                        WATCH NOW
                    </div>
                    <div class="watchnowbutton" style="margin-top:15px;" (click)="addToFav()" *ngIf="isUserLoggedIn && !assetAdded">
                        ADD TO FAVOURITE
                    </div>
                    <div class="watchnowbutton" style="margin-top:15px;"  *ngIf="assetAdded" (click)="removeFromFav()">
                        REMOVE FROM FAVOURITE
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--
                                <div class="col-md-5 col-lg-5">
                                    <div class="pull-right social_share">
                                        <ul class="pull-right add_fav">
                                            <li>
                                                <div class="addthis_inline_share_toolbox"></div>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" id="addFavourite" (click)="addToFav()" *ngIf="isUserLoggedIn && !assetAdded">
                                                    <i class="fa fa-heart-o"></i> Add to favourite
                                                </a>
                                                <a href="javascript:void(0)" id="removeFavourite" *ngIf="assetAdded" (click)="removeFromFav()">
                                                    <i class="fa fa-minus"></i>
                                                    Remove from favourite
                                                </a>
                                            </li>
                                        </ul>



                                    </div>
                                </div>
            -->

        </div>
    </div>
    <div class="clearfix"></div>


    <div class="container" style="margin-top:20px;" *ngIf="relatedVideosList.length >= 1">
        <div class="relatedTitle" >Related Video</div>
        <div class="clearfix"></div>

        <owl-carousel
            [options]="carousalOptions"
            [items]="relatedVideosList"
            [carouselClasses]="['owl-theme', 'home-category-carousel' , 'sliding']">
            <div  class="owl-item active" *ngFor="let asset of relatedVideosList;let i = index">

                  <a routerLink="/video/{{asset.title}}/{{asset.path}}">
                    <div class="vidWrapper">
                        <!--<div class="vidDuration">{{asset.duration}}</div>-->
                        <img class="img_vertical" alt="" width="100%" src="{{asset.image}}" src-fallback="{{ defaultImgSuggested }}" />

                        <div class="content">
                            <h1 >{{asset.displayTitle}} </h1>
                            <p class="js_assdeselip assdeselip" style="display: none;">
                                {{asset.desc}}
                            </p>
                            <span class="duration">Duration: {{asset.duration}} hrs </span>
                            <div class="watchnowbutton " style="margin-top:5px;">
                                WATCH NOW
                            </div>
                        </div>

                    </div>
                </a>


            </div>
        </owl-carousel>
    </div>

    <div class="clearfix"></div>
    
    <div class="container" style="margin-top:20px;" *ngIf="suggestedVideosList.length >= 1">
        <div class="relatedTitle" >Suggested Video</div>
        <div class="clearfix"></div>

        <owl-carousel
            [options]="carousalOptions"
            [items]="suggestedVideosList"
            [carouselClasses]="['owl-theme', 'home-category-carousel' , 'sliding']">
            <div  class="owl-item active" *ngFor="let asset of suggestedVideosList;let i = index">

                  <a routerLink="/video/{{asset.title}}/{{asset.path}}">
                    <div class="vidWrapper">
                        <!--<div class="vidDuration">{{asset.duration}}</div>-->
                        <img class="img_vertical" alt="" width="100%" src="{{asset.image}}" src-fallback="{{ defaultImgSuggested }}">

                        <div class="content">
                            <h1 >{{asset.displayTitle}} </h1>
                            <p class="js_assdeselip assdeselip" style="display: none;">
                                {{asset.desc}}
                            </p>
                            <span class="duration">Duration: {{asset.duration}} hrs </span>
                            <div class="watchnowbutton " style="margin-top:5px;">
                                WATCH NOW
                            </div>
                        </div>

                    </div>
                </a>


            </div>
        </owl-carousel>
    </div>





    <div class="clearfix"></div>

    <div class="container" *ngIf="castCrewDataFetched == true" style="margin-top:20px;">
         <ul class="tabs__tab-bar">
            <li [class]="commentsClass" (click)="tabClicked('comments')">
                Comments
            </li>
            <li [class]="castClass" (click)="tabClicked('cast')">
                Cast and crew
            </li>
            <li [class]="reviewsClass" (click)="tabClicked('reviews')">
                Reviews
            </li>
        </ul>
        <div *ngIf="activeTab == 'cast'">
            <div *ngIf="castCrewDetails == undefined || castCrewDetails.length == 0" style="margin-top:12px;">
                No content available
        </div>
        <div class="row" >
            <div class="col-sm-6 col-md-6" >
                <div class="movie-content1 graybackground" *ngFor="let item of castCrewDetails">
                     <div class="col-xs-5 col-md-2 nopadding" *ngIf="item.name != undefined">
                     <img src="{{item.image != null && item.image != ''? item.image : './assets/images/favicon.png'}}" />
                        <p>{{item.character.first_name + ' ' + (item.character.last_name == null ? '' : item.character.last_name) }}</p>
                    </div>
                </div>
                <!--
           <div class="col-md-12 movie-content1 graybackground">
                  <div class="col-xs-5 col-md-2 nopadding">
                      <img src="{{item.image != null && item.image != ''? item.image : './assets/images/favicon.png'}}" />
                  </div>
                  <div class="col-md-4">
                      <p class="f-child">
                          {{item.name}}
                      </p>
                  </div>
                  <div class="col-md-2 hidden-xs">
                      <p>As</p>

                  </div>
                  <div class="col-md-4">
                      <p class="f-child">
                          {{item.character.first_name + ' ' + (item.character.last_name == null ? '' : item.character.last_name) }}
                      </p>
                  </div>
              </div>-->
            </div>
        </div>
    </div>

    <div id="disqus_thread" [hidden]="activeTab != 'comments'">
        <disqus [identifier]="_assetID"></disqus>
    </div>
    <div *ngIf="activeTab == 'reviews'">
        <div *ngIf="reviews == undefined || reviews.length == 0" style="margin-top:12px;">
            No content available
    </div>
    <div *ngFor="let item of reviews" class="col-sm-12 col-md-12">
        <div class=" col-md-12 movie-content1 graybackground review_p">
            <div class="col-xs-1 col-md-1 nopadding">

                <img src="{{item.image != null && item.image != ''? item.image : './assets/images/favicon.png'}}" width="100%">
            </div>
            <div class="col-md-11">
                <p class="f-child " style="margin-top: 0px;">
                    {{item.first_name + ' ' + (item.last_name != null? item.last_name : '')}}
                </p>
                <p>{{item.description == null ? '' : item.description}}</p>
                <p>
                    Reviewed by :  {{item.reviewed_by}}
                </p>
            </div>
        </div>
    </div>
</div>
<!---->

</div>
<div class="clearfix"></div>

</div>






<p class="toasterL" id="added_toaster" [@visibilityChanged]="assetAddedVisibility">Asset is added to favourites</p>
<p class="toasterL" id="login_toaster" [@visibilityChanged]="visibility">Please login to continue</p>
<p class="toaster" id="error_toaster">Asset is already added to favourites</p>
<p class="toaster" id="remove_toaster" [@visibilityChanged]="assetRemovedVisibility">Asset is removed from favourites</p>
<div class="clearfix"></div>
<Br><br>

