<div class="container-fluid ">
    <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">

        <div class="profile_form margin_top_prinav">

            <!--<hr style="border-color:#a1a1a1;opacity:0.1">-->

            <div id="edittab1show" class="edit-tab-content pad_top_prinav min_page_height">
                <div class="profilePic pos_rel centerImg " >
                    <img (click)="openAccountModal()" *ngIf="userProfileData != undefined" src="{{userProfileData.picture}}" src-fallback="{{ defaultImage }}" id="imageuserset" class="profile_pic img-responsive ">
                        <span  (click)="openAccountModal()" class="change_profile_pic fa fa-camera"></span>
                </div>
                
                <label class="edit_label">Full Name</label>
                <input *ngIf="userProfileData != undefined" type="text" class="profile_input" id="fullname" [(ngModel)]="userProfileData.full_name">
                <label class="edit_label">Gender</label><br>

                <!--input type="radio" name="genderMale"[(ngModel)]="gender" value="Male" class="input_radio">
                  <label for="genderMale"><span></span>Male</label>
          
                  <input type="radio"[(ngModel)]="gender" name="genderFemale" value="Female" class="input_radio">
                  <label for="genderFemale"  class="marg_left"><span></span>Female</label>
          
                  <input type="radio" name="gender" value="Other" class="input_radio">
                  <label for="radio03" class="marg_left"><span></span>Other</label-->

                <div class="usergender">
                    <label>
                        <input *ngIf="userProfileData != undefined" type="radio" [(ngModel)]="userProfileData.gender" name="options" value="Male" />
                        <span>Male</span>
                    </label>
                    <label >
                        <input *ngIf="userProfileData != undefined" type="radio" [(ngModel)]="userProfileData.gender" name="options" value="Female" />
                        <span>Female</span>
                    </label>
                    <label >
                        <input *ngIf="userProfileData != undefined" type="radio" [(ngModel)]="userProfileData.gender" name="options" value="Other" />
                        <span>Other</span>
                    </label>
                </div>
                <br><br>

                <label class="edit_label">Username</label>
                <input *ngIf="userProfileData != undefined" type="text" class="profile_input" [(ngModel)]="userProfileData.uname" readonly>

                <label class="edit_label">About Me</label>
                <textarea *ngIf="userProfileData != undefined" class="profile_input resize_none" id="about" [(ngModel)]="userProfileData.about" value="" name="about_me" style="height: 108px;"></textarea>

                <!--<button (click)="updateProfile()" class="centreImg profile-btn">Edit</button>-->
                <button (click)="saveProfileDetails()"  class="centreImg profile-btn">SAVE</button>
                <span class="profile_message" [ngStyle]="{'color': status === true ? 'green' : 'red'}" [hidden]="errorMessage == undefined || errorMessage.length == 0">
                      {{errorMessage}}
            </span>
        </div>

    </div><!--profile form end-->
</div>
</div>

<div class="open_picture" >
    <div [ngClass]="(showAccountModal)?'modal fade in ':'modal fade'" [ngStyle]="{'display': showAccountModal? 'block' : 'none'}" id="myModal" role="dialog" *ngIf="showAccountModal">
        <!--<div class="modal-dialog">
            <div class="modal-content">
                <div class="logoutPopup">
                    <button type="button" class="close" data-dismiss="modal" (click)="hideAccountModal()">&times;</button>
                    <img alt="Home" class="logoutLogo" src="http://dollywoodplay.dev.dctinc.net/sites/default/files/logo_2.png">
                    <div class="account_picture">
                        <label for="file-upload" class="logoutButton logYes">
                            Upload Picture
                        </label>
                        <input id="file-upload" type="file" (change)="updateProfilePicture($event)" enctype="multipart/form-data" style="display:none;"/>
                        <a (click)="removeProfilePictureClicked()" class="logoutButton logCancel">Delete Picture</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="uploadPhotoPopup">
            <button type="button" class="close text-center" data-dismiss="modal" (click)="hideAccountModal()">&times;</button>
            <img src="./assets/images/logo_2.png" alt="Home" class="logoutLogo">
            <span class="logoutText text-center">Are you sure you want to delete photo ?</span><br/>
            <div class="pos_relative">
                <div class="logoutSet">
                    <div class="account_picture">
                        <label for="file-upload" class="logoutButton logYes">
                            Upload Picture
                        </label>
                        <input id="file-upload" type="file" (change)="updateProfilePicture($event)" enctype="multipart/form-data" style="display:none;"/>
                        <a (click)="removeProfilePictureClicked()" class="logoutButton logCancel">Delete Picture</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="logoutPopup" [hidden]="removeProfilePictureButtonClicked == false">
     <img src="./assets/images/logo_2.png" alt="Home" class="logoutLogo">
    <span class="logoutText text-center">Are you sure you want to delete photo ?</span><br/>
    <div class="pos_relative">
        <div class="logoutSet">
            <button class="logoutButton  logCancel" (click)="cancelProfilePicture()">Cancel</button>
            <button  class="logoutButton logYes" (click)="removeProfilePicture()">Yes</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="loading" [hidden]="nothingLoading == true">Loading&#8230;</div>