<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<meta name="robots" content="noindex" />-->
        <title>Dollywood Play</title>
        <base href="/">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88199622-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-88199622-1');
        </script>

        <script src="https://unpkg.com/zone.js@0.8.20/dist/zone.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owl.theme.default.min.css">

        <script src="https://cdn.radiantmediatechs.com/rmp/4.6.26/js/rmp.min.js"
                integrity="sha384-i5f/2Oly/ujkvw8bs+MdwBIp8TH92m/47H4DrPVOcDR2qzz7CpOcypYnuYmvPO0C"
        crossorigin="anonymous"></script>
        <script type="application/javascript" src="assets/owl.carousel.min.js"></script>
        <link href="assets/css/animate.css" rel="stylesheet" />
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7c2371702356f7"></script>
        <!-- Start Pyze Growth Intelligence -->
        <script type="text/javascript">
           var pyzeAppKey = "zsPUA4ubQ1Weod6ZFxjujQ";
           !function (e, t) {
               var n = e.Pyze || {_q: []}, s = e.PyzeEvents || {_q: []}, i = e.PyzeCuratedEvents || {_q: []}, p = e.PyzeIdentity || {_q: []};
               function r(t, e) {
                   function n(e) {
                       t[e] = function () {
                           t._q.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                       }
                   }
                   for (var s = 0; s < e.length; s++)
                       n(e[s])
               }
               r(n, ["initialize", "getTimerReference", "getAppInstanceId", "postWebAppVersion", "postPageView", "setUserOptOut", "deleteUser"]), r(s, ["postCustomEvent", "postCustomEventWithAttributes", "postTimedEvent", "postExplicitActivation"]), r(i, ["post"]), r(p, ["setUserIdentifier", "resetUserIdentifier", "postTraits"]);
               var o = t.createElement("script"), a = t.getElementsByTagName("script")[0];
               o.type = "text/javascript", o.async = !0, o.src = "https://cdn.pyze.com/pyze.js", a.parentNode.insertBefore(o, a), e.Pyze = n, e.PyzeEvents = s, e.PyzeCuratedEvents = i, e.PyzeIdentity = p
           }(window, document), Pyze.initialize(pyzeAppKey);
        </script>
        <!-- End Script Pyze Growth Intelligence -->
    </head>
    <body>
    <app-root class="pageLoaded">
        <div class="spinner_bg">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
    </app-root>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootsnav.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css" />
    <link href="assets/css/style1.css" rel="stylesheet" />
    <script src="assets/js/custom.js"></script>
    <!-- Bitmovin Player  bootstrap min css is require for bitmovin player-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <link href="assets/css/global.css" rel="stylesheet" />
    <!-- Bitmovin Player -->
    <script>
    if ($(window).width() > 1000) {
        $(document).on('mouseenter', '.vidWrapper', function () {
            $(this).find('.content').addClass('h200');
            $(this).find('.js_assdeselip').css('display', 'block');
            $(this).find('video').toggle();

            $(this).find('.content').css("height", $(this).height() + 'px')
            $(this).find('.content').css("bottom", '1px')
            //$(this).find('img').toggle();

        });
        $(document).on('mouseleave', '.vidWrapper', function () {
            $(this).find('.content').removeClass('h200');
            $(this).find('.js_assdeselip').css('display', 'none');
            $(this).find('video').toggle();
            $(this).find('.content').css("height", '0px')
            $(this).find('.content').css("bottom", '-58px')

            //$(this).find('img').toggle();
        });
    }

    /*=======LOGIN CALL FUNCTION ON ENTER======*/



    $(document).ready(function () {
        $(document).on('click', '.js_page_down', function () {
            console.log('rrrr');

            $('html, body').animate({
                    scrollTop: $(".home_car_mar_top").offset().top - 70
            }, 1000);

        });
        
        $('#mobile').keyup(function (e) {
            var code = e.keyCode || e.which;
            if (code === 13) {
                e.preventDefault();
                openOtp();
            }
        });

        $('#email').keyup(function (e) {
            var code = e.keyCode || e.which;
            if (code === 13) {
                e.preventDefault();
                openOtp();
            }
        });

        $('#otp').keyup(function (e) {
            var code = e.keyCode || e.which;
            if (code === 13) {
                e.preventDefault();
                varifyOTP();
            }
        });


        $('#mobile').keyup(function () {
            if ($("#mobile").val() != "" || $("#mobile").val().length > 0) {
                $("#email").prop('disabled', true);
            } else {
                $("#email").prop('disabled', false);
            }
        })

        $('#email').keyup(function () {
            if ($("#email").val() != "" || $("#email").val().length > 0) {
                $('#mobile').prop('disabled', true);
            } else {
                $('#mobile').prop('disabled', false);
            }
        })


        $('#mobile, #email').val('');

        // $( "#mobile" ).focus(function(e) {
        //   $('.floating-label').addClass('floating-label-focus');
        // e.preventDefault();
        //});

        //$( "#mobile" ).focusout(function() {
        //  if($('#mobile').val().length==0){
        //      $('.floating-label').removeClass('floating-label-focus');
        //}
        //});

        //$( "#email" ).focus(function(e) {
        //  $('.floating-label-email').addClass('floating-label-focus');
        //e.preventDefault();
        //});

        //$( "#email" ).focusout(function() {
        //if($('#email').val().length==0){
        //    $('.floating-label-email').removeClass('floating-label-focus');
        //  }
        //});
    });


    </script>


    <!--start minimum page height style-->
    <!--<script>
    $(document).ready(function(){
        //alert(($("#header").height() + $(".margin_top_prinav").height() + $(".d_footer").height());
        var minimum_page_height=$( window ).height() - ($("#header").height() + $(".margin_top_prinav").height() + $(".d_footer").height() - 10);
        $(".margin_top_prinav").css("min-height", minimum_page_height);
    });
    </script>-->
    <!--end minimum page height style-->
</body>
</html>
