
<div class="views-element-container container-fluid " id="block-views-block-page-category-block-1">
    <div class="clearfix"></div>
    <div class="container-fluid mobile_container mt-170"
         infiniteScroll
         [infiniteScrollDistance]="1"
         [infiniteScrollThrottle]="20"
         (scrolled)="onScroll()">
         <div class="home_car_mar_top"></div>
        <div *ngFor="let categoryItem of pageCategoryModel" class="container mb60">
            <div class="row title-bar" *ngIf="categoryItem.data.length > 0">
                <div class="col-sm-6 col-md-6">
                    <div class="shows-title mayuri gotham-b" style="float:left">
                        {{ categoryItem.displayTitle }}  
                        <!-- <a routerLink="/category/{{categoryItem.title}}/list/{{categoryItem.path}}">
                            {{ categoryItem.displayTitle }}
                        </a> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 right-border" *ngIf="categoryItem.data.length > 6"> <!-- [ngClass]="{'right-border': categoryItem.data.length > 6}" -->
                    <div class="see_all gotham-b" style="float:right; margin: 4px 0px 0px 0px;">
                        <!-- <a routerLink="/category/{{categoryItem.title}}/list/{{categoryItem.path}}">
                            <b>More</b>
                        </a> -->
                        <div class="arrow"></div>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div  *ngIf="categoryItem.data.length > 0" class="owl-carousel owl-theme home-category-carousel customOWL owl-loaded owl-drag">

                <owl-carousel
                    [options]="categoryItem.carousalOptions"
                    [items]="categoryItem.data"
                    [carouselClasses]="['owl-theme', 'home-category-carousel' , 'sliding']">
                    <div  class="owl-item active" *ngFor="let slide of categoryItem.data;let i = index">
                          <div class="col-sm-3 col-md-3 col-lg-3 margin30" style="padding:2px;">
                            <a (click)="slideClicked(slide)" >
                                <div class="vidWrapper">
                                    <!--                            <img src="../../../assets/images/play.png" class="img-responsive play_icon">-->
                                    <!--<div class="vidDuration">{{slide.duration}}</div>-->
                                    <img *ngIf="categoryItem.display_type=='Horizontal'" class="img_horizontal" alt="" width="100%" src="{{slide.orientation[0].image_horizontal}}" src-fallback="{{ defaultImgHorizontal }}">
                                    <img *ngIf="categoryItem.display_type!='Horizontal'" class="img_vertical" alt="" width="100%" src="{{slide.orientation[0].image}}" src-fallback="{{ defaultImg }}">
                                    <!--<img alt="" width="100%" src="{{slide.orientation[0].image}}" src-fallback="{{ defaultImg }}">-->
                                    <div class="content">
                                        <h1 >
                                            {{slide.orientation[0].title}}
                                        </h1>
                                        <!--<p class="js_assdeselip assdeselip height_{{ categoryItem.display_type }}" style="display: none;">
                                         {{slide.orientation[0].description}}
                                      </p>-->

                                        <p [ngClass]="(categoryItem.display_type!='Horizontal')?' js_assdeselip assdeselip ':'js_assdeselip assdeselip_horizontal'" style="display: none;">
                                            {{slide.orientation[0].description}}
                                        </p>

                                    <p class="duration">Duration: {{slide.duration}} hrs</p>
                                    <div class="watchnowbutton " style="margin-top:5px;">
                                        WATCH NOW
                                    </div>

                                </div>
                            </div>
                        </a>
                        <div class="corousel-item-footer-wrapper">
                            <div class="corousel-item-footer">
                                <h5><b>Action</b></h5>
                                <div class="statistic">
                                    <div class="duration">{{slide.duration}} hrs</div>
                                    <div class="likes">678</div>
                                    <div class="views">678</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </owl-carousel>

        </div>
    </div>

</div>


<div class="circle" *ngIf="pageCategoriesLoading">
    <i class="fa fa-ellipsis-v before_hover"></i>
    <i class="fa fa-arrow-down after_hover"></i>
</div>


</div>
<!--<div class="loading" [hidden]="nothingLoading == true">Loading&#8230;</div>-->