<div *ngIf="pageName=='privacy'" class="container-fluid">
    <div>
    <div class="views-element-container" id="block-views-block-menu-category-block-1">
  
    
      <div><div class="js-view-dom-id-1ec4ced9267071f64dd56f5ad9cfe4fa7c6757a6400c41bb00751abda28e1fcc">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>

<div id="block-dollywood-content" class="">
  
    
      <div class="clearfix"></div><div class="margin_top_prinav"></div>
<div class="container-fluid ">
<div class="paglist"><h3 style="color: #fff">PRIVACY POLICY</h3><hr style="opacity: 0.4;"></div>

<div class="footer_white_cont">
  <p></p><p>This Privacy Policy (“Privacy Policy”) applies to the Wide Angle Media Pvt. Ltd.’s &nbsp;digital Site(s)/ App(s) platforms titled: DOLLYWOOD PLAY (“DOLLYWOODPLAY”)&nbsp; including without limitation to&nbsp;<a href="http://www.dollywoodplay.com/" style="font-size: 13px;">www.dollywoodplay.com</a><span style="font-size: 13px;">&nbsp;and other related Site(s)/ App(s), mobile applications and other online features (each a “Site(s)/ App(s)”). The Site(s)/ App(s) are offered by Wide Angle Media Pvt. Ltd.’s and its subsidiaries or affiliated companies. (collectively, “DollywoodPlay”or “we”, “us” and “our”).</span></p>

<p>This Privacy Policy should be read in conjunction with the Terms of Use available on the Site(s)/ App(s). Personal Information/Data (defined below) of a user(s) is collected if the user(s) registers with the Site(s)/ App(s), accesses the Site(s)/ App(s) or takes any action on the Site(s)/ App(s) or uses or accesses the Services as defined in the Terms of Use. The terms ‘Personal Information’ and ‘Sensitive Personal Information or Information’ shall have the meaning ascribed to it under the Indian Information Technology Act, 2000 read with the Information Technology.</p>

<p>Please read this Privacy Policy carefully as your use of this Site(s)/ App(s) constitutes your consent to the processing of your Personal Information as described in the Privacy Policy. If you are younger than 18 years of age, and you wish to provide us with your Personal Information to participate in a promotion or contest, you must read this Privacy Policy with your parent or guardian.</p>

<p><strong>SUMMARY OF KEY POINTS</strong></p>

<p>a) We use Personal Information to allow you to participate in the features on the Site(s)/ App(s), to process your registration, and to provide you with other requested content related to our content and other offerings.</p>

<p>b) We provide interactive features that engage with third-party social media Site(s)/ App(s), such as Facebook and Twitter. Any data that we obtain about your use of such features is subject to this Privacy Policy. Any data that the social media Site(s)/ App(s) gather about you is subject to your terms with them.</p>

<p>c) We use cookies and other technologies to track the use of our Site(s)/ App(s). We allow third parties to place such technologies on our Site(s)/ App(s) to allow them to display advertising and for other purposes.</p>

<p>d) If you are under 18 years old, you must obtain the permission of your parent or guardian before participating in a contest or engaging in other activities. The only exceptions are if you simply sign up for a newsletter.</p>

<p>e) We may disclose your Personal Information to any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors, etc. insofar as necessary for the purposes set out in this Privacy Policy. We may also disclose Personal Information when you request or agree to such sharing with business partners or other third parties, when we engage a third-party to process data on our behalf, when such sharing is required by law, or in certain other situations.</p>

<p>f) This Site(s)/ App(s) may be hosted on web servers in jurisdictions outside India. Your use of the Site(s)/ App(s) constitutes your consent to the transfer of Personal Information to any other jurisdiction that may not provide the same level of data protection as your home country.</p>

<p><strong>1.&nbsp;INFORMATION COVERED BY THIS PRIVACY POLICY</strong></p>

<p>We may collect Personal Information, including your name, email or street address, date of birth, telephone number, your preferences and interests, or other information you provide to us or grant us access to when you register for newsletters, communicate with us, or take part in interactive games, features or competitions. The Site(s)/ App(s) may also ask you to provide other information about yourself, such as demographic, geographic information (gender, zip code, age, etc.) or certain information about your preferences and interests. If we combine demographic or other information we collect about you with Personal Information about you, we will treat the combined information as Personal Information. Please note that information submitted to the Site(s)/ App(s) via a “contact us” or other similar function may not receive a response. We will not use the information provided to contact you for marketing purposes unrelated to your request unless you agree otherwise.</p>

<p><strong>2.&nbsp;WE COLLECT INFORMATION AUTOMATICALLY AS YOU ACCESS AND USE THE SITE(S)/ APP(S)</strong></p>

<p>Whenever you visit or interact with the Site(s)/ App(s) or DollywoodPlay content, DollywoodPlay, any third-party advertisers, content providers and/or service providers, may use a variety of technologies that automatically or passively collect information etc. about how the Site(s)/ App(s) are accessed and used (“Usage Information”). Usage Information may include, in part, browser type, operating system, the page served, the time, and the preceding page &amp; video views etc. Usage Information is generally non-identifying, but if DollywoodPlay associates it with you as a specific and identifiable person, DollywoodPlay treats it as Personal Information.</p>

<p>DollywoodPlay also automatically collects your IP address or other unique identifier (“Device Identifier”) from the computer, mobile device, technology or other device (collectively, “Device”) you use to access the Site(s)/ App(s). A Device Identifier is a number that is automatically assigned to your Device when you access a Site(s)/ App(s) or its servers, and our computers identify your Device by its Device Identifier. Some mobile service providers or our third-party service provider may also provide us with information regarding the physical location of the Device used to access the Site(s)/ App(s).</p>

<p>The technologies used on the Site(s)/ App(s) to collect Usage Information, including Device Identifiers, have been detailed herein below.</p>

<p><strong>3.&nbsp;COOKIES AND OTHER TRACKING TECHNOLOGIES</strong></p>

<p>By using the Site(s)/ App(s), you consent to the use of cookies in accordance with the provisions of this clause. A cookie is a data file placed on a Device when it is used to visit the Site(s)/ App(s). A “Flash Cookie” is a data file placed on a Device via the Adobe Flash plug-in that may be built-into or downloaded by you to your Device. Cookies and Flash Cookies may be used for many purposes, including, without limitation, remembering you and your preferences and tracking your visits to our web pages. If you choose to disable cookies or Flash Cookies on your Device, some features of the Site(s)/ App(s) may not function properly. The use of cookies on the Site(s)/ App(s) allows you to enjoy more seamless visits and more accurately measures your behaviour on the Site(s)/ App(s). There are two types of cookies that we may use: session and persistent. Session cookies exist only during an online session. They disappear from your Device when you close the browser software. Persistent cookies remain on your Device after the browser has been closed. The cookies used on the Site(s)/ App(s) do not identify you personally. They merely recognize your browser, unless you choose to identify yourself voluntarily. You may choose to identify yourself for any one of the following reasons: by asking the browser to remember your username and password, by responding to a promotional offer, or by personalizing a web page or requesting more information on a product or service.</p>

<p>Web beacons (also known as clear gifs) are used in combination with cookies to help Site(s)/ App(s) operators understand how you interact with their Site(s)/ App(s). A web beacon is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a Site(s)/ App(s) or in an email. The use of a clear gif allows the Site(s)/ App(s) to measure your actions in opening the page that contains the clear gif.</p>

<p>Embedded scripts are programming codes that are designed to collect information about your interactions with the Site(s)/ App(s), such as the links you click on. The code is temporarily downloaded onto your Device from our server or a third-party service provider, is active only while you are connected to the Site(s)/ App(s), and is deactivated or deleted thereafter.</p>

<p><strong>3.1 LOG FILE INFORMATION</strong></p>

<p>Our servers automatically collect limited information about your Devices' connection to the internet, including your IP address, Device and/or MAC ID, etc., when you visit our Site(s)/ App(s). Your IP address is a number that lets computers attached to the internet know where to send your data -- such as the web pages you view. Your IP address, Device and/or MAC ID, etc., does not identify you personally but may be combined with your Personal Information which then may identify you personally.</p>

<p><strong>3.2 HOW WE USE COOKIES AND WEB BEACONS</strong><br>
<br>
DollywoodPlay may use cookies and web beacons for a number of purposes, including to:</p>

<p>Provide general internal and customer analytics.</p>

<p>Study traffic patterns in order to improve Site(s)/ App(s) performance, to customize the user experience, and to better match the users' interests and preferences. For example, DollywoodPlay keeps track of the domains from which people visit, and also measures/tracks visitor activity on DollywoodPlay Site(s)/ App(s). However, these tracking records are performed and maintained in ways that keep the data non-identifiable.</p>

<p>Keep track of preferences you specify while you are using DollywoodPlay products or services.</p>

<p>Support security measures, such as requiring re-login into a DollywoodPlay product or service, after a certain amount of time has elapsed.</p>

<p>If you login to our products through the Site(s)/ App(s), cookies can also be used to save the username so that we can process the saved login information and quickly log you into the product.</p>

<p>Assist in identifying possible fraudulent activities.</p>

<p>Tell if an email has been opened and acted upon.</p>

<p><strong>3.3 CONTROLLING OUR USE OF COOKIES</strong></p>

<p>The Adobe Flash Player (“Flash”) is an application and web tool that allows rapid development of dynamic content. Flash (and similar applications) use technology to remember settings, preferences and usage similar to browser cookies, which may be used by DollywoodPlay. DollywoodPlay employs Adobe Flash cookies in certain situations where we use Flash to provide some content such as video clips or animation. DollywoodPlay does not use Flash Cookies to serve interest-based advertising. Flash Cookies are managed through the Flash Player Settings Manager, which is a different interface than the one provided by your web browser. This Settings Manager lets you manage global Privacy Settings, Storage Settings, Security Settings, and Automatic Notification Settings. This Site(s)/ App(s) may also use Google Analytics, a web analysis service of Google Inc. (“Google”). Google Analytics uses cookies, text files that are stored on your Device and allows an analysis of your use of the Site(s)/ App(s). If Google Analytics is used, the information generated by the cookie about your use of the Site(s)/ App(s) (including the IP address) will be transferred to and stored on a server of Google in the US. Google will use such information to analyze your use of the Site(s)/ App(s), to create reports about the Site(s)/ App(s) activities for DollywoodPlay and to provide further services associated with the use of the Site(s)/ App(s) and the internet. Furthermore, Google may transfer such information to third parties, to the extent legally required or if such third parties process the data on behalf of Google. In no event will Google associate your IP address with other information of Google. By using this Site(s)/ App(s), you consent to the processing of your information collected by Google as described above and for the purposes described above. Google Analytics can be disabled through this link:&nbsp; <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a>. DollywoodPlay at its sole discretion may employ any other third-party(ies) analytics services, as may be required.</p>

<p><strong>4.&nbsp;MINOR'S PERSONAL INFORMATION</strong></p>

<p>Certain Site(s)/ App(s) may attract individuals younger than 18 years old of age (“Minor” or “Minors”). On those Site(s)/ App(s), DollywoodPlay may collect the e-mail address and age of Minors in order to send them newsletters and engage them in other limited activities. If you are a Minor, and you wish to provide us with your Personal Information for any other purposes, such as to participate in a promotion or contest, you must read this Privacy Policy with your parent or guardian and must not provide your Personal Information without obtaining your parent's or guardian's prior consent and under their supervision. If we are notified or otherwise learn that a Minor has submitted Personal Information to us through any of our Site(s)/ App(s) other than under the conditions set forth above, we will delete that Minor's Personal Information. Children younger than 18 years of age may only surf the Site(s)/ App(s) and play with the features, but DollywoodPlay does not knowingly collect data of users younger than 18 years of age.</p>

<p><strong>5.&nbsp;HOW WE USE YOUR INFORMATION</strong></p>

<p>We will use Personal Information collected through the Site(s)/ App(s) to: (1) allow you to participate in the features we offer on the Site(s)/ App(s); (2) provide you with information that you request or agree to receive; (3) improve the Site(s)/ App(s) and for internal business purposes; (4) contact you with regards to your use of the Site(s)/ App(s), and any changes to our policies; (5) tailor content, advertisements and offers we serve you; and (6) fulfil other purposes disclosed at the time you provide your Personal Information or otherwise with your consent.</p>

<p><strong>6.&nbsp;HOW WE SHARE YOUR PERSONAL INFORMATION</strong></p>

<p>We may share Personal Information with the following parties:</p>

<p><strong>6.1 WHEN YOU AGREE TO HAVE YOUR PERSONAL INFORMATION SHARED</strong></p>

<p>While on our Site(s)/ App(s), you may have the opportunity to opt-in to receive information and/or marketing offers from someone else or to otherwise consent to the sharing of your Personal Information with a third-party. If you agree to have your Personal Information shared, your Personal Information will be disclosed to the third-party and the Personal Information you disclose will be subject to the Privacy Policy and business practices of that third-party. You may also specifically request DollywoodPlay, sometimes, through your use of an interactive feature, a widget or an application, that we share your Personal Information with a third-party and we will typically do so under those circumstances. In addition, if you choose to register for a promotion, such as a competition, prize draw or contest, your Personal Information may be disclosed to third parties for the purposes of administration of such promotions.</p>

<p><strong>6.2 SWEEPSTAKES, CONTESTS AND PROMOTIONS</strong></p>

<p>The Site(s)/ App(s) may offer sweepstakes, contests, and other promotions (each, a “Promotion”) that may require registration. If you choose to enter a Promotion, your Personal Information may be disclosed to third parties in connection with the administration of such Promotion, such as in connection with winner selection, prize fulfillment, and as required by law, such as on a winners list. By entering a Promotion, you are agreeing to the official rules that govern that Promotion, which may contain specific requirements from you, including, except where prohibited by law, allowing the sponsor and/or other parties to use your name, voice and/or likeness in advertising or marketing materials.</p>

<p><strong>6.3 PERSONAL INFORMATION ON SITE(S)/APP(S) THIRD PARTIES PROVIDING SERVICES ON OUR BEHALF</strong><br>
<br>
We may engage any third parties to perform functions on our behalf, such as hosting or operating our Site(s)/ App(s), sending e-mail communications, and data analysis. We may share Personal Information with third parties in order for them to provide content or otherwise perform services for us, and we will require such parties to maintain appropriate security to protect such data from unauthorized access or processing. It being clarified that in no event shall DollywoodPlay, or any of its directors, employees, or any representatives, be held liable for use of such Personal Information by itself and the aforementioned third parties.</p>

<p><strong>6.4 AFFILIATE SHARING AND BUSINESS TRANSFERS</strong></p>

<p>We may share your Personal Information with other entities (group entities and/ or affiliates) for internal reasons, primarily for business and operational purposes. DollywoodPlay or any of its assets, including the Site(s)/ App(s), may be sold, or other transactions may occur in which your Personal Information is one of the business assets of the transaction. In such case, your Personal Information may be transferred. Hence, DollywoodPlay reserves the right to disclose and transfer user information, including Personal Information in connection with a corporate merger, consolidation, restructuring, the sale of certain of DollywoodPlay's assets, or other corporate change including, without limitation, during the course of any due diligence process.</p>

<p><strong>6.5 POTENTIAL INVESTORS</strong></p>

<p>Certain investors may be interested in investing funds in DollywoodPlay. For the purposes of securing such investment, DollywoodPlay may be required to disclose data pertaining to your Personal Information or to your Usage Information. We will require such parties to maintain appropriate security to protect such data from unauthorized access or processing. It being clarified that in no event shall DollywoodPlay be held liable for use of such Personal Information/ Information by itself and the aforementioned third parties.</p>

<p><strong>7.&nbsp;LEGAL PROTECTIONS AND OTHER DISCLOSURES</strong></p>

<p>We may transfer and disclose information, including your Personal Information, Usage Information and Device Identifier (including IP address, Device and/or MAC ID, etc), to third parties: to comply with a legal obligation; when we believe in good faith that the law requires it; at the request of governmental authorities conducting an investigation; to verify or enforce the Site(s)/ App(s)'s Terms of Use or other applicable policies; to respond to an emergency; or otherwise to protect the rights, property, safety, or security of third parties, visitors to this Site(s)/ App(s) or the public. Pursuant to valid requests by law enforcement agencies, we may also use Device Identifiers to identify users, and may do so in cooperation with copyright owners, internet service providers, wireless service providers or law enforcement agencies, at our discretion. Such disclosures may be carried out without notice to you.</p>

<p><strong>8.&nbsp;LINKS TO OTHER SITE(S)/ APP(S) AND SERVICES, AND DOLLYWOODPLAY CONTENT FOUND ON OTHER SITE(S)/ APP(S)</strong></p>

<p>The Site(s)/ App(s) may provide links to other Site(s)/ App(s) applications. This includes links from advertisers, sponsors and partners that may use our logo(s) as part of a co-branding agreement. Certain content on the Site(s)/ App(s) may be hosted and served by third parties, which may include third-party widgets (such as those that allow you to “like” or “share” content with third-party Site(s)/ App(s) and interactive services, or third-party “get tickets and showtimes” widgets). The use of these third-party Site(s)/ App(s) applications and any information collected, stored and transferred by them is not subject to this Privacy Policy and is usually governed by their own terms of use and Privacy Policy. By clicking through to these third-party Site(s)/ App(s) applications, you will be governed by such third-party's Privacy Policy/ Terms of Use. We have no control over these third parties. These third parties may send their own cookies to your Device, they may independently collect data or solicit Personal Information and may or may not have their own published privacy policies. DollywoodPlay is not responsible for the privacy practices or business practices of any third-party Site(s)/ App(s).</p>

<p>DollywoodPlay may also display its content/ widgets on third-party Site(s)/ App(s) /Application(s). Please note that in such an eventuality, your use of the third-party Site(s)/ App(s)/ Application(s) shall continue to be governed by the third-party's Privacy Policy/ Terms of Use. We have no control over these third parties. These third parties may send their own cookies to your Device, they may independently collect data or solicit Personal Information and may or may not have their own published Privacy Policies. DollywoodPlay is not responsible for the privacy practices or business practices of any third-party Site(s)/ App(s).</p>

<p><strong>9.&nbsp;PERSONAL INFORMATION SITE(S)/ APP(S) INFORMATION YOU DISCLOSE PUBLICLY ON OUR SITE(S)/ APP(S)</strong></p>

<p>Our Site(s)/ App(s) may offer message boards, chat rooms, alternative reality games, multi-player games and other public areas (collectively, “Community Forums”) where you can engage in social networking, interact with others, as well as have the opportunity to submit photographs, writings, music, video, audio recordings, computer graphics, pictures, data, questions, comments, suggestions or other content, including Personal Information (collectively, “User Submissions”). To participate in certain Community Forums, you may be asked to select a username, screen name or member name and password. Furthermore, any such User Submissions that you publish on our Site(s)/ App(s) or submit for publication on our Site(s)/ App(s) may be available, via the internet, around the world, and we cannot prevent the use or misuse of such information by others.</p>

<p><strong>10.&nbsp;NOTE THAT ANYTHING YOU POST TO A COMMUNITY FORUM IS PUBLIC</strong></p>

<p>User Submission(s) may be used or shared with any third parties. Information you choose to post or make available in the Community Forums may be viewed, collected and used by others and we shall have no control over the manner and mode of such use. If you choose to voluntarily disclose User Submissions, the protections of this Privacy Policy will not cover such disclosure of information. Think carefully before you post and use caution before disclosing any Personal Information.</p>

<p>Also, functionality on the Site(s)/ App(s) may permit interactions between the Site(s)/ App(s) and a third-party Site(s)/ App(s) or service, such as enabling you to “like” a product on our Site(s)/ App(s) or “share” content to other Site(s)/ App(s) or services. If you choose to “like” or “share” content on the Site(s)/ App(s) or to otherwise post information from or via the Site(s)/ App(s) to a third-party's Site(s)/ App(s), service, feature or application, etc. that information will become public and the third-party may have access to information about you and your use of our Site(s)/ App(s).</p>

<p>User Submissions may be published online or offline in any media or format (currently existing or hereafter developed). We may also publish your name, voice, likeness and other Personal Information with your User Submissions, and DollywoodPlay may use the content, or any portion of the content, for advertising, marketing, publicity, promotional or any other activities. For full terms and conditions regarding User Submissions you submit to the Site(s)/ App(s), please refer to our Terms of Use.</p>

<p><strong>11.&nbsp;INFORMATION WE RECEIVE FROM THIRD PARTIES</strong></p>

<p>DollywoodPlay may receive information about you from third parties. For example, if you are on another Site(s)/ App(s) and you opt-in to receive information from DollywoodPlay that Site(s)/ App(s) will forward to us your email address and other information about you so that we may contact you as requested. You may also choose to participate in a third-party application or feature on our Site(s)/ App(s) (such as logging in through Facebook Connect or otherwise linking the Site(s)/ App(s) with another Site(s)/ App(s) or interactive service) or on a third-party Site(s)/ App(s) or service (such as one of our Facebook applications or a similar application or feature on a third-party Site(s)/ App(s) or service) through which you allow us to collect (or the third-party to share) information about you, including Personal Information. When you choose to participate, you may be opting to link your activity on our Site(s)/ App(s) with that third-party Site(s)/ App(s) or service, which may then collect information about your visits to our Site(s)/ App(s) and may publish that activity as you request to your “profile” or similar feature with that third-party (such as if you choose to share content you find on one of our Site(s)/ App(s) with your “connections” on the third-party's Site(s)/ App(s) or service). The information we collect is subject to this Privacy Policy. However, the information collected and stored by the third-party remains subject to the third-party's privacy practices, including whether the third-party continues to share information with us or with other third parties, the types of information shared, and your choices with regard to what is visible to others on that third-party's Site(s)/ App(s) or service. The third-party may allow you to remove the application or feature, in which case we will no longer collect information about you through the application or feature, but we may retain the information previously collected. In addition, we may receive information about you if other users of a third-party Site(s)/ App(s) or service give us access to their profiles and you are one of their “connections” or information about you is otherwise accessible through your “connections” web page, profile page, or similar page on a social networking or other third-party Site(s)/ App(s) or interactive service.</p>

<p>We may also supplement the information we collect about you through the Site(s)/ App(s) with outside records from third parties in order to enhance our ability to serve you, to tailor our content to you and to offer you opportunities to purchase products or services that we believe may be of interest to you. We may combine the information we receive from these third parties with information we collect through the Site(s)/ App(s). In those cases, we will apply this Privacy Policy to any Personal Information received, unless we have disclosed otherwise.</p>

<p><strong>12.&nbsp;WE MAY USE AD SERVING AND TRAFFIC MEASUREMENT SERVICES; HOW TO “OPT OUT” OF RECEIVING ADVERTISING RELEVANT TO YOU</strong></p>

<p>DollywoodPlay licenses technology to serve advertisements on its own Site(s)/ App(s) and within its videos and other content as that content is served across the internet. In addition, DollywoodPlay may use third-party network advertisers to serve advertisements and third-party analytics service providers to evaluate and provide us with information about the use of the Site(s)/ App(s) and viewing of our content. We do not share Personal Information with these third parties, but ad network providers, the advertisers, the sponsors, and/or analytics service providers may set and access their own cookies, web beacons and embedded scripts on your Device and they may otherwise collect or have access to information about you, including Usage Information. With regard to advertisements, we and our network advertisers may target advertisements for products and services in which you might be interested based on your visits to both the Site(s)/ App(s) and other Site(s)/ App(s). Cookies and web beacons, including those set by third-party network advertisers, may be used to, among other things, target advertisements, prevent you from seeing the same advertisements too many times, or to conduct research regarding the usefulness of certain advertisements to you. We may share Usage Information about visitors to the Site(s)/ App(s) with third-party advertising companies for the same purposes. We may use a variety of companies to serve advertisements.</p>

<p><strong>13.&nbsp;SECURITY</strong></p>

<p>We incorporate commercially reasonable safeguards to help protect and secure your Personal Information. However, no electronic data transmissions or storage of information can be guaranteed to be 100% secure. You acknowledge that we cannot ensure or warrant the security of any information you transmit to us, and you use the Site(s)/ App(s) and provide us with your information at your own risk.</p>

<p><strong>14.&nbsp;PERSONAL INFORMATION SITE(S)/ APP(S) AMENDING OR REMOVING YOUR PERSONAL INFORMATION, CONTROLLING MARKETING COMMUNICATIONS, AND PRIVACY QUESTIONS</strong></p>

<p>You have the right to access your Personal Information held by us and, if necessary, have it amended or deleted. You can also request not to receive email, SMS, and MMS marketing communications from us. You may opt out of receiving email newsletters and other marketing communications by following the opt-out instructions provided to you in those emails. If you sign up to receive SMS or MMS messages, you may unsubscribe from any SMS or MMS messages received by replying “STOP.” Please note that we may still need to send you certain communications relating to your account or use of the Site(s)/ App(s) and these transactional account messages may be unaffected if you choose to opt-out from marketing communications.</p>

<p><strong>For more details or any privacy questions please contact us by email: contactdollywood@gmail.com&nbsp;or write to us at:</strong></p>

<p>Legal Department<br>
Wide Angle Media Private Limited<br>
105, Anand Vihar,<br>
Oshiwara Mhada, New Link Road,<br>
Andheri (W), Mumbai 400053</p>

<p>We request you to please provide the following information in your complaint:-</p>

<p>Identification of the information provided by you</p>

<p>Clear statement as to whether the information is Personal Information or Sensitive Personal Information</p>

<p>Your address, telephone number or email address.</p>

<p>A statement that you have a good-faith belief that the information has been processed incorrectly or disclosed without authorization, as the case may be.</p>

<p>A statement, under penalty of perjury, that the information in the notice is accurate, and that the information being complained about belongs to you.</p>

<p>You may also contact us in case you have any questions / suggestions about the Privacy Policy using the contact information mentioned above.</p>

<p>15.&nbsp;NOTIFICATION OF CHANGES AND YOUR ACCEPTANCE OF THE PRIVACY POLICY</p>

<p>We reserve the right to change the terms of this Privacy Policy at any time, without notice, by prominently posting notice of the amendment on this Site(s)/ App(s). To the extent permitted by applicable law, such changes will be applicable from the time they are posted. DollywoodPlay will use your Personal Information in a manner consistent with the Privacy Policy in effect at the time you submitted the information.</p>

<p>16.&nbsp;COMPLIANCE WITH LAWS AND LAW ENFORCEMENT</p>

<p>We cooperate with mandated government and law enforcement agencies or to any third parties by an order under law for the time being in force to enforce and comply with the law. We will also disclose any information including Personal Information or Information about you to government and law enforcement agencies or private parties without your permission as we, in our sole discretion, believe necessary or appropriate to respond to valid claims and legal process, to protect the property and rights of Site(s)/ App(s) or a third-party, to protect the safety of the public or any person, or to prevent or stop any illegal, unethical or legally actionable activity. Site(s)/ App(s) may also provide your Personal Information including Sensitive Personal Information or Information to various authorities upon any demand or request from them.</p>

<p>17.&nbsp;EMAILS</p>

<p>We may use your Personal Information or Information for the aforementioned purposes of the services/Site(s)/ App(s). You have full control regarding which emails you want to receive. If you decide at any time that you no longer wish to receive such communications from us, please follow the instructions to unsubscribe, as provided in any of the communications. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective.</p>

<p>18.&nbsp;PHISHING</p>

<p>Identity theft and the practice currently known as “phishing” are of great concern to us. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information or national identification numbers in a non-secure or unsolicited email or telephone communication.</p>

<p>19.&nbsp;GRIEVANCE OFFICER</p>

<p>The grievance officer for the purpose of this Privacy Policy is already designated. If you have any questions or grievance or want to delete or modify your Personal Information, you shall mark your correspondence (given under the heading “Contact Us”) in the name of&nbsp;<a href="mailto:grievanceofficer@altbalaji.com">grievanceofficer@DollywoodPlay.com</a>. Any communication which is not marked as such shall not be treated as a valid and binding communication for the purpose of this Privacy Policy and applicable laws with respect to this Privacy Policy.</p>

<p>20.&nbsp;APPLICABLE LAWS AND JURISDICTION</p>

<p>The present policy shall be governed by the applicable laws of India and the courts of Mumbai only, shall have the jurisdiction to deal with matters relating to this Privacy Policy.</p>

<p>21.&nbsp;MISCELLANEOUS</p>

<p>The Terms of Use (as provided on the Site(s)/ App(s)), and any other documents, instructions, etc. included on the Site(s)/ App(s) shall be read in conjunction with and shall be an integral part of these Privacy Policy.</p><p></p></div>
</div>

  </div> <div class="views-element-container" id="block-views-block-video-block-1">
  
    
      <div><div class="js-view-dom-id-c475e8667028a22b8aeca7b48e9ca90f87e1eec72c35b073cbc237f2665297d7">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-video-category-listing-block-1">
  
    
      <div><div class="js-view-dom-id-e693c35287279476786f7495d8ce361d80acee994e9cc5910042be6481648a73">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-video-group-listing-block-1">
  
    
      <div><div class="js-view-dom-id-885ea0a0ecc134b3f2ddb3a46de5634f5d7da4492448da60e0febcfe84d46647">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-menu-category-listing-block-1">
  
    
      <div><div class="js-view-dom-id-c66434fd410628799d6d2ced21a91b07b4b35ecb20a2ed0d307a99c25a9df452">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-1">
  
    
      <div><div class="js-view-dom-id-fc3d7f79cc7066b1737905f8c99a32a0d7f16edea3a5280709666835f53a16d9">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-2">
  
    
      <div><div class="js-view-dom-id-251df672974dce3f053a04e8b003e2d94463b1b2432e4f251f3db1596a6a61d5">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-3">
  
    
      <div><div class="js-view-dom-id-d39c5d6897ff26c1daf0a7df2cba4024c08a813386f47bceb0b5cd04c7d3d563">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-4">
  
    
      <div><div class="js-view-dom-id-dc4f290a63d9dcdf22d1d4a28eac12e227cc201eb1f4094d0702d007ede0bc7b">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-5">
  
    
      <div><div class="js-view-dom-id-9d7171b8de77b37216787d399bec0ab1128fe8d129ab16ab901e60ea99fcdfd4">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>

  </div>

</div>

<!---->

<div *ngIf="pageName=='terms'" class="container-fluid">
    <div>
    <div class="views-element-container" id="block-views-block-menu-category-block-1">
  
    
      <div><div class="js-view-dom-id-c128e63c2fd1268ee4a798ce458614ced8256631a0e3615300b9e8354e0354d8">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>

<div id="block-dollywood-content" class="">
  
    
      <div class="clearfix"></div><div class="margin_top_prinav"></div>
<div class="container-fluid ">
    <div class="paglist"><h3 style="color:#fff">TERMS OF USE</h3><hr style="opacity: 0.4;"></div>

    <div class="footer_white_cont">
      <p></p><p><strong style="font-size: 13px;">PLEASE READ. YOUR USE OF THE DOLLYWODPLAY VOD OTT PLATFORM IS SUBJECT TO THESE TERMS OF USE AND OUR PRIVACY POLICY. BY USING THE SITE, YOU CONSENT TO THE COLLECTION AND USE OF YOUR DATA IN ACCORDANCE WITH OUR PRIVACY POLICY</strong></p>

      <p>These Terms of Use ("Terms") applies to the Wide Angle Media Pvt. Ltd.’s&nbsp; digital Site(s)/ App(s) platforms titled: DOLLYWOOD PLAY (the company and its product hereinafter referred to as: “DollywoodPlay”) including without limitation to&nbsp;<a href="http://www.dollywoodplay.com/">www.dollywoodplay.com</a>&nbsp;and other related websites, mobile applications and other online features that link to this Terms (each a "Site(s)/ App(s)"). These Terms shall apply to the websites, web pages, digital platforms, interactive features, applications, widgets, blogs, social networks, etc., alternative reality worlds or features, or other online or wireless offerings that post a link to these Terms, whether accessed via computer, mobile device or other technology, manner or means. The Site(s)/ App(s) are offered by Wide Angle Media Pvt. Ltd. or other companies associated with Wide Angle Media Pvt. Ltd. (collectively, "DollywoodPlay," or "we", "us", "our"). These Terms govern your rights and responsibilities in connection with the particular Site(s)/ App(s)&nbsp;that you are using. The term Site(s)/ App(s) includes the content on that Site(s)/ App(s), all of our services provided on or through that Site(s)/ App(s) (the "Services"), and any software that we make available on or through that Site(s)/ App(s) (the "Software"), unless otherwise specified. You "use" the Site(s)/ App(s) anytime you access (via computer, mobile device or other devices, etc.), view, link to or from, or otherwise interact or communicate with or connect to, the Site(s)/ App(s) (or any parts thereof) or interact or communicate with other users through the Site(s)/ App(s) (including, without limitation, on message boards, chat rooms and/or other communities established on the Site(s)/ App(s)). Your use of the Site(s)/ App(s) (or any part thereof) signifies your agreement to be bound by these Terms and the DollywoodPlay privacy policy (the "Privacy Policy"), which is hereby incorporated by this reference into these Terms. These Terms constitute a legally binding agreement between you and DollywoodPlay regarding your use of the Site(s)/ App(s) and the services that allow for the sharing of such content with third party(ies) and access to and/ or view the video, audio, and other content through such Site(s)/ App(s). Do not use the Site(s)/ App(s) if you do not agree with any of the terms contained herein and in the Privacy Policy. By accessing the Site(s)/ App(s) and/ or Services you agree to be bound by these Terms. You hereby represent and warrant to DollywoodPlay that you are at least eighteen (18) years of age and/or otherwise capable of entering into and performing legal agreements, and that you agree to be bound by the following terms and conditions. While individuals under the age of 18 may utilize the Site Service, they may do so only with the supervision and prior consent/ permission of a parent or legal guardian, under such person´s account and otherwise subject to these Terms. In certain jurisdictions, the age of majority may be older than 18, in which case you must satisfy that age in order to become a member / utilize the Services. Given the nature of the internet, even though the Site(s)/ App(s) is/ are ordinarily (but not always) targeted to Indian residents, it may be accessed in other parts of the world. If you are not an Indian resident and yet use the Site(s)/ App(s), you acknowledge, understand and agree that you are doing so on your own initiative and at your own risk and that it is your responsibility (and not ours) to make sure that your use of the Site(s)/ App(s) complies with all applicable local laws in the jurisdiction from where you access or use the Site(s)/ App(s).</p>

      <p>IF YOU ARE ACCESSING THE SITE(S)/ APP(S), BY SUBMITTING YOUR PERSONALLY IDENTIFIABLE INFORMATION ON THE SITE(S)/ APP(S), YOU EXPRESSLY CONSENT TO THE TRANSFER OF SUCH DATA TO INDIA, AND TO THE PROCESSING OF SUCH DATA ON DOLLYWOODPLAY'S (OR ITS DESIGNATED VENDORS’) SERVERS, WHERE YOUR DATA WILL BE GOVERNED BY RESPECTIVE LAWS THAT MAY PROVIDE A LOWER (OR DIFFERENT) LEVEL OF DATA PROTECTION THAN YOUR COUNTRY.</p>

      <p>DollywoodPlay reserves the right at its sole discretion, to change, modify and/or add to these Terms or to the Privacy Policy, in whole or in part, at any time. Changes to these Terms or the Privacy Policy will be effective when posted. You agree to review these Terms and the Privacy Policy periodically to become aware of any changes. Your use of the Site(s)/ App(s) or any part thereof after any changes to these Terms or the Privacy Policy are posted will be considered acceptance of those changes and will constitute your agreement to be bound thereby. If you object to any such changes, your sole recourse will be to stop using the Site(s)/ App(s).</p>

      <p><strong>1.&nbsp;OWNERSHIP; RESTRICTIONS ON USE</strong></p>

      <p>The content of the Site(s)/ App(s) and all copyrights, patents, trademarks, service marks, trade names and all other intellectual property rights therein are owned by DollywoodPlay and/or its licensors or group companies and are protected by applicable Indian and international copyright and other intellectual property laws. You acknowledge, understand and agree that you shall not have, nor be entitled to claim, any rights in and to the Site(s)/ App(s) content/ Services and/or any portion thereof. You agree not to copy, reproduce, duplicate, stream, capture, access through technology or means other than those provided on the Site(s)/ App(s), perform, transfer, sell, resell, download, upload, archive, license to others, edit, modify, manipulate, create derivative works from or based upon (including, without limitation, mash-ups, montages, wallpapers, ringtones, greeting cards, T-shirts or other merchandise), publish, republish, post, transmit, publicly display, frame, link from or to, distribute, share, embed, translate, decompile, reverse engineer, incorporate into any hardware or software application, use for commercial purposes, or otherwise use or exploit the Site(s)/ App(s) or any component part thereof. Any of the unauthorized uses referred to above would constitute an infringement of the copyrights and other proprietary rights of DollywoodPlay and/or its licensors and a violation of these Terms and may subject you to civil and/or criminal liability under applicable laws.</p>

      <p><strong>2.&nbsp;LICENSES GRANTED TO YOU</strong></p>

      <p>Subject to these Terms (including, without limitation, the YOUR RESPONSIBILITIES section set forth below), we hereby grant you, if and only to the extent the necessary functionality is provided to you on or through the Site(s)/ App(s), the following limited, revocable, non-exclusive, non-transferable, non-assignable, worldwide, royalty-free rights and licenses ("License"):</p>

      <p>2.1 The License to access, view and otherwise use the Site(s)/ App(s) (including, without limitation any Services provided on or through the Site(s)/ App(s)) for your personal (non-commercial), lawful use only, as intended through the customary and authorized functionality of the Site(s)/ App(s);</p>

      <p>2.2 The License to stream Site(s)/ App(s) content using any of the widgets and/or other digital streaming internet video players, if any, provided on the Site(s)/ App(s) (any such widget or other digital streaming internet video player referred to as a "Site Widget/ Video Player") for your personal, lawful use only;</p>

      <p>2.3 The License to cut and paste certain code expressly made available to you through the Site(s)/ App(s) (whether such functionality is designated as "sharing" functionality or not) in order to embed, re-publish, maintain, and/or display the specific Site(s)/ App(s) content to which such code relates on your own personal, customized social networking web page(s), web blog(s), or microblog(s) (collectively, your "Personal Social Media"), and/or, if the Site(s)/ App(s)&nbsp;provides "widget grabbing and embedding" functionality, to "grab" a Site Widget and embed, re-publish, maintain, and/or display such Site Widget on your Personal Social Media;</p>

      <p>2.4 The License to cut and paste certain code expressly made available to you through the Site, and/or if the Site provides "widget grabbing and embedding" functionality, to "grab" a Site Widget, to forward, as applicable, such code and/or Site Widget to your friends, so that they can view the Site content contained therein, and/or if, they so desire, so that they themselves may embed the forwarded piece of code or Site Widget on their own Personal Social Media or re-forward it to their own friends;</p>

      <p>2.5 If the Site(s)/ App(s) enables you to download Software, the License to install and use one copy of the Software on your personal computer system, mobile or other permitted device; provided, however, that you understand and agree that (i) by allowing you to download the Software, DollywoodPlay does not transfer title to the Software to you (i.e., you own the medium on which the Software is recorded, but the Software's owner (which may be DollywoodPlay and/or its third party Software licensor) will retain full and complete title to such Software; (ii) you shall not copy, modify, adapt, translate into any language, distribute, or create derivative works based on the Software without the prior written consent of DollywoodPlay; (iii) you shall not assign, rent, lease, or lend the Software to any person or entity and any attempt by you to sublicense, transfer, or assign the Software will be void and of no effect; (iv) you shall not decompile, disassemble, reverse engineer, or attempt to reconstruct, identify, or discover any source code, underlying ideas, underlying user interface techniques, or algorithms of the Software by any means whatsoever, except to the extent the foregoing restriction is prohibited by applicable law.</p>

      <p><strong>3.&nbsp;YOUR RESPONSIBILITIES</strong></p>

      <p>Your rights under any one or more of the Licenses set forth above are conditioned upon your compliance with each of the following:</p>

      <p>3.1 Subject to availability of these functionalities you will not create or Submit (as defined below) a User Submission that is unlawful, pornographic, obscene, defamatory, libelous, threatening, discriminatory, harassing, bullying, vulgar, indecent, profane, hateful, racially, culturally or ethnically offensive, or that encourages criminal conduct, or that gives rise, or potentially gives rise, to civil or criminal liability, or that violates any applicable laws, rules, regulations or ("Applicable Laws"), or that infringes or violates other parties' intellectual property, publicity, or privacy rights or links to infringing or unauthorized content;</p>

      <p>3.2 You will not embed, re-publish, maintain and/or display any Site(s)/ App(s) content (including, without limitation, any of your own User Submissions) on any Personal Social Media or other web site or other internet location that ordinarily contains or hosts content that is unlawful, pornographic, obscene, defamatory, libelous, threatening, discriminatory, harassing, bullying, vulgar, indecent, profane, hateful, racially, culturally or ethnically offensive, or that encourages criminal conduct, or that gives rise, or potentially gives rise, to civil or criminal liability, or that violates any Applicable Laws, or that infringes or violates other parties' intellectual property rights or links to infringing or unauthorized content;</p>

      <p>3.3 You will not send spam, chain letters, pyramid schemes or any other unsolicited or unauthorized advertising or promotional materials, or harass, bully, stalk, harm, or otherwise cause mental or physical distress or injury to anyone, or defame or disparage someone, or engage in any other unlawful or objectionable conduct while using the Site;</p>

      <p>3.4 You will provide accurate, current and complete information about you or anyone else, and you will not provide false information about you or anyone else (including, without limitation, when you are being asked on the Site to provide accurate information about your age), and you will not impersonate or appear to impersonate anyone else or otherwise misrepresent your affiliation with any person or entity;</p>

      <p>3.5 You will not use any one or more of the Licenses granted to you (and any associated functionality) to collect, obtain, compile, gather, transmit, reproduce, delete, revise, view, display, forward, any material or information, whether personally identifiable or not, posted by or concerning any other user of the Site, unless you have obtained prior permission from such user to do so;</p>

      <p>3.6 You will not interfere with or disrupt, or attempt to interfere with or disrupt, the operation of the Site(s)/ App(s) (or any parts thereof);</p>

      <p>3.7 You will abide by all copyright notices, information, and restrictions contained in or associated with any of the Site(s)/ App(s) content;</p>

      <p>3.8 You will not remove, alter, interfere with or circumvent any copyright, trademark, watermark, or other proprietary notices marked/displayed on Site(s)/ App(s) content, Software or Services;</p>

      <p>3.9 You will not remove, alter, interfere with or circumvent any digital rights management mechanism, device or other content protection or access control measure (including, without limitation geo-filtering and/or encryption, etc.) associated with Site content;</p>

      <p>3.10 You will not use any of the rights granted to you or any of the Site(s)/ App(s) content or Services in a manner that suggests an association with any of DollywoodPlay 's products, services or brands, unless otherwise specifically permitted by DollywoodPlay;</p>

      <p>3.11 You will not use bots, spiders, offline readers or other automated systems to access or use the Site(s)/ App(s) in a manner that sends more request messages to the Site(s)/ App(s)'s servers in a given period of time than a human can reasonably produce in the same period by using a conventional web browser, unless you are a lawfully operating a public search engine, in which case (subject to DollywoodPlay's full discretion to revoke this exception at any time), you may use spiders to index materials from the Site for the sole purpose of creating publicly available searchable indices (but not caches or archives) of such materials;</p>

      <p>3.12 You will not knowingly transmit any material that contains adware, malware, spyware, software viruses, time-bombs, cancel-bots, worms, trojan horses, or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment;</p>

      <p>3.13 You will not do anything that is likely to adversely affect or reflect negatively upon or harm the goodwill or reputation of DollywoodPlay or any of its affiliates or group companies, or the Site(s)/ App(s), or any of the content running or being promoted on the Site(s)/ App(s) (including, without limitation, any movie, television program or other initiative);</p>

      <p>3.14 You will not do anything on the Site(s)/ App(s) that would prevent other users' access to or use of the Site(s)/ App(s) or any part thereof;</p>

      <p>3.15 You will be responsible for maintaining the confidentially of any username or password associated with access to the Site(s)/ App(s) (including, without limitation, in those instances in which the Site(s)/ App(s) uses the account creation mechanism and management of a third party’s social network, website or device), and you are solely responsible for all activities that occur under your username and/or password; and</p>

      <p>3.16 You will use the Site(s)/ App(s) and the Licenses always in compliance with these Terms and all Applicable Laws.</p>

      <p><strong>4.&nbsp;USER SUBMISSIONS; GRANT OF LICENSE TO DOLLYWOODPLAY; YOUR WARRANTIES AND REPRESENTATIONS</strong></p>

      <p>When you submit (or attempt to submit) your User Submissions on or by means of the Site(s)/ App(s), you automatically grant to DollywoodPlay and its affiliates, group companies an irrevocable, perpetual, worldwide, unconditional, unrestricted, fully-paid, royalty-free, transferable, fully sub-licenseable to multiple tiers of sublicensees, non-exclusive right and license (the "DollywoodPlay License") to display, publicly perform, distribute (including, without limitation, through third-party web sites, blogs, microblogs and other social networking media and internet and mobile resources and applications etc.), store, transcode, host, cache, maintain, broadcast, webcast, mobile-cast, transmit, distribute, tag, track, reproduce, edit, modify, format, re-format, link to and from, translate, delete, create derivative works, combine with other content, categorize, and/or otherwise use, reuse and/or otherwise exploit your User Submissions (or any portions or derivative works thereof) and any names, likenesses, voices, images, digital recordings, performances, and other ideas, concepts, feedback and other materials included in your User Submissions, in any manner, medium or content delivery technology now known or hereinafter devised, for any purpose, as determined solely in DollywoodPlay's (or its authorized designees/licensees') sole discretion, without the requirement for any compensation to you or anyone else, or the need to require additional consent from you or anyone else, or the need to provide prior notification or any credit to you or anyone else. The DollywoodPlay License shall survive in perpetuity in accordance with its terms regardless of whether you stop using the Site or DollywoodPlay terminates your access to the Site(s)/ App(s). NOTHING CONTAINED HEREIN SHALL BE DEEMED TO TRANSFER TO DOLLYWOODPLAY OR TO ANY OF ITS AFFILIATES, ANY OWNERSHIP RIGHTS IN AND TO YOUR USER SUBMISSIONS, PROVIDED, HOWEVER, THAT DOLLYWOODPLAY AND/OR ITS AFFILIATES AND/OR ITS LICENSORS WILL RETAIN SOLE AND EXCLUSIVE OWNERSHIP OF ANY OF THE DOLLYWOODPLAY LICENSED ASSETS (IF ANY) INCLUDED IN YOUR USER SUBMISSIONS. EVEN THOUGH BY SUBMITTING YOUR USER SUBMISSIONS YOU ARE GRANTING TO DOLLYWOODPLAY THE BROAD RIGHTS AND LICENSES SET FORTH ABOVE, YOU ACKNOWLEDGE AND UNDERSTAND THAT NOTHING CONTAINED HEREIN SHALL OBLIGATE DOLLYWOODPLAY AND/OR ANY OF ITS AFFILIATES OR AUTHORIZED DESIGNEES TO HOST, DISTRIBUTE, DISPLAY OR OTHERWISE EXPLOIT ANY OF YOUR USER SUBMISSIONS OR EXERCISE ANY OTHER RIGHTS UNDER THE DOLLYWOODPLAY LICENSE. You acknowledge and agree that: (a) you have no expectation of confidentiality of any nature with respect to any of your User Submissions, and (b) DollywoodPlay and/or any of its affiliates may already have projects under consideration that are similar to your User Submissions or may independently develop projects that are similar to your User Submissions, or other User Submissions transmitted by other users of the Site may be similar or the same as your User Submissions. Because of the viral nature of social media, you should not submit any content or information to DollywoodPlay that you do not want to be viewed and "shared" or otherwise distributed by others. In connection with all of the User Submissions you Submit to the Site, and any other activities that you conduct on or by means of the Site, you represent, warrant and covenant that: (i) the User Submissions are original to you (in other words, that you own all rights in and to your User Submissions) or, alternatively, that you have acquired all necessary rights in your User Submissions to enable you to grant to DollywoodPlay the DollywoodPlay License; (ii) you have paid or satisfied and will pay or satisfy in full all license fees, clearance fees, royalties, and any other financial or third party obligations of any kind, if any, arising from any use or exploitation of your User Submissions, and DollywoodPlay will not be responsible for such obligations; (iii) your User Submissions do not infringe the intellectual property rights, privacy rights, publicity rights, or any other legal or moral rights of any third party; (iv) neither your User Submissions, nor any of the other activities that you undertake on the Site(s)/ App(s), are or will at any time be: defamatory or disparaging of any individual or entity, unlawful, pornographic, obscene, threatening, vulgar, indecent, profane, hateful, sexually explicit or sexually suggestive, intended to bully or harass or stalk, or resulting in bullying, harassing, or stalking, racially or ethnically or culturally offensive, or otherwise objectionable or encouraging of criminal conduct, or giving rise, or potentially giving rise, to civil or criminal liability, or linking to infringing or unauthorized content, or transmitting unsolicited advertising materials, or intended to result in, or resulting in, any mental or physical distress or injury to any person, violate of any Applicable Laws or these Terms, or violate of any person’s publicity or privacy rights; and (v) your User Submissions are not intended by you to benefit any commercial enterprise associated with you or any third party. You agree to keep all records necessary to establish that your User Submissions do not violate any of the foregoing representations and warranties and to make such records available to DollywoodPlay upon DollywoodPlay 's request. DollywoodPlay is not responsible for any loss, theft or damage of any kind to any User Submissions. You acknowledge that DollywoodPlay does not as a matter of its ordinary practice pre-screen any User Submissions submitted by you or other users of the Site but that DollywoodPlay (and/or any of its authorized designees) has the right to and may pre-screen or review after initial submission any of the User Submissions for a variety of reasons, including, without limitation, for compliance with these Terms or Applicable Laws, or if otherwise desired or necessary, as determined by DollywoodPlay in its sole discretion. DollywoodPlay shall have the right in its sole discretion to refuse, remove, edit, or disable any of your User Submissions (and/or any other Site users' User Submissions) that violate these Terms or are otherwise objectionable, as determined by DollywoodPlay in its sole discretion, as well as terminate your and/or any Site user's continued access to and/or other use of the Site (including, without limitation, access to and/or use of any of the Services, features or functionality available on or through the Site). DollywoodPlay does not control or endorse any User Submissions, and any User Submissions submitted to the Site do not reflect the opinions, views or policies of DollywoodPlay or any of its affiliates. DollywoodPlay disclaims any and all liability in connection with any and all User Submissions, and you agree to waive any legal or equitable rights or remedies you may have against DollywoodPlay or any of its affiliates with respect to such User Submissions. If you remove or delete any of your User Submissions from the Site, that User Submission will be removed from the Site within a reasonable period of time. Nonetheless, a User Submission that you remove may still be available to third parties who previously acquired the link to that User Submission and DollywoodPlay may maintain copies for archival purposes. DollywoodPlay reserves the right to display advertisements in connection with your User Submissions and to use your User Submissions to advertise and promote your User Submissions or the Site (in whole or in part) or any of DollywoodPlay products or services. You acknowledge and agree that you have no right or interest in any of the revenue generated from such advertisements. These provisions shall remain in full force and effect in perpetuity notwithstanding any termination of your use of the Site.</p>

      <p>Users hereby acknowledge that certain content on the Site(s)/ App(s) is for use solely by responsible adults over the age of 18 or the age of consent in the jurisdiction from which it is being accessed. There are various genres of content suitable for the consumption by the users below the age of 18 years and also for users above 18 years of age, who have attained the age of majority. Should the user choose to access such content intended for the consumption by the users above the age of 18 years then, , such user shall be making the following representations:</p>

      <p>That the user has attained the age of majority, or at least 18 years of age, and has the legal right to access and / or possess content meant for adults;</p>

      <p>That the user has voluntarily chosen to access such content, because he / she wants to view the same and does not find the said content to be offensive or objectionable;</p>

      <p>That by viewing any part / portion of content intended for the consumption by the users above the age of 18 years available on the application/website, the user agrees that the user shall not hold the owners of the application/website ALT Balaji, its directors, or its employees responsible for any said materials;</p>

      <p>That the user will exit this Site(s)/ App(s) immediately should he / she be in anyway offended by the adult nature of the content;</p>

      <p>That the user understands and agrees to abide by the standards and laws of India or the jurisdiction from which it is being accessed.</p>

      <p><strong>5. DISCLAIMER OF WARRANTIES</strong></p>

      <p>YOU EXPRESSLY AGREE THAT YOUR USE OF THE SITE(S)/ APP(S) IS AT YOUR SOLE RISK. THE SITE(S)/ APP(S) (AND ANY PORTION OF THE SITE(S)/ APP(S)) IS PROVIDED "AS IS" "WITH ALL FAULTS" AND "AS AVAILABLE." TO THE FULL EXTENT PERMITTED BY LAW, DOLLYWOODPLAY AND ITS AFFILIATES EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED (INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT). Neither DollywoodPlay nor any of its affiliates make any warranties or representations about the accuracy or completeness of content available on or through the Site(s)/ App(s) or the content of any web sites, Personal Social Media or other internet or mobile resources linked to the Site(s)/ App(s) and assume no liability or responsibility for any: (i) errors, mistakes, or inaccuracies of content; (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to or use of the Site(s)/ App(s) (or any parts thereof); (iii) any unauthorized access to or use of our secure servers and/or any and all personal information stored therein; (iv) any interruption or cessation of transmission to or from the Site(s)/ App(s); (v) any bugs, viruses, Trojan horses, or the like which may be transmitted to or through the Site(s)/ App(s) (or any parts thereof) by any third party; and/or (vi) for any loss or damage of any kind incurred as a result of the use of any User Submissions and/or other Site(s)/ App(s) content posted, shared, forwarded, emailed, transmitted, or otherwise made available on or by means of the Site(s)/ App(s) and/or otherwise through your or any other Site(s)/ App(s) users' exercise of any rights under any of the Licenses granted by DollywoodPlay herein. DollywoodPlay reserves the right, in its sole and exclusive discretion, to change, modify, add, remove or disable access to any portion of the Site(s)/ App(s) (including, without limitation any of the Services).</p>

      <p><strong>6.&nbsp;LIMITATION OF LIABILITY</strong></p>

      <p>YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, IN NO EVENT WILL DOLLYWOODPLAY OR ANY OF ITS AFFILIATES OR ANY OF THEIR RESPECTIVE OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, AGENTS, OR LICENSORS BE LIABLE TO YOU OR ANYONE ELSE UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR OTHERWISE) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM YOUR USE (OR THE USE OF ANYONE USING AN ACCOUNT REGISTERED TO YOU) OF THE SITE(S) / APP(S) OR ANY PARTS THEREOF.<br>
      YOU UNDERSTAND AND AGREE THAT DOLLYWOODPLAY DOES NOT COMMIT TO A MINUMUM UPTIME AND IS NOT IN ANYWAY LIABLE TO INDEMNIFY/ COMPENSATE/ REFUND YOU FOR ANY LOSS/ HARM/ DAMAGE CAUSED THEREBY.</p>

      <p>DollywoodPlay Site(s)/App(s) enables streaming of content only through compatible devices. This software may vary by device and medium, and functionalities may also differ between devices. DollywoodPlay shall endeavor but not be committed and liable to ensure the compatibility and/ functionality of the Site(s)/ App(s) with all your devices. In the event of failure of the same, you can contact the customer support and DollywoodPlay shall use its best possible efforts to extend such compatibility. However, in no event shall you hold DollywoodPlay liable for the same.</p>

      <p><strong>7.&nbsp;INDEMNIFICATION</strong></p>

      <p>You agree to indemnify and hold harmless DollywoodPlay and its affiliates and its and their respective officers, directors, employees, representatives, licensees, authorized designees, successors and assigns from any and all claims, liabilities, damages, losses, costs, expenses, fees (including reasonable outside attorneys' fees and costs) that such parties may incur as a result of or arising from (i) any of your User Submissions; (ii) your exercise of any of your rights granted under the Licenses without your compliance with your responsibilities set forth in these Terms; (ii) the breach of any of your warranties, representations, covenants, responsibilities or other obligations set forth in these Terms; (iii) your violation of any person's intellectual property, privacy, publicity or other right; (iv) the violation of any Applicable Laws and/or these Terms by you and/or anyone using your registered account to access and/or otherwise use the Site (in whole or in part); or (v) your willful misconduct or the willful misconduct of anyone accessing the Site through your registered account, in connection with your (and/or such other person's) use of the Site (in whole or in part). DollywoodPlay reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with DollywoodPlay in asserting any available defenses. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site.</p>

      <p><strong>8.&nbsp;COPYRIGHT INFRINGEMENT NOTIFICATION; DESIGNATED COPYRIGHT AGENT</strong></p>

      <p>DollywoodPlay respects the intellectual property rights of others. Upon proper notice, DollywoodPlay will remove User Submissions (and any other Site(s)/ App(s) content) that violate copyright law. As per the provisions of Information Technology Act, 2000 and any amendments made thereto along with the rules framed there under and the provisions of the Copyright Act, 1957 along with all the amendments made thereto and rules framed there under, DollywoodPlay shall remove upon receiving written notification of claimed copyright infringement on the Site(s)/ App(s) and for processing such claims in accordance with such law. If you believe a work has been copied in a way that constitutes copyright infringement, please send a notification of claimed infringement (an "Infringement Notification") that contains all the following information: (i) identification of the copyrighted work claimed to have been infringed; (ii) identification of the claimed infringing material and information reasonably sufficient to permit DollywoodPlay to locate the material on the Site(s)/ App(s); (iii) information reasonably sufficient to permit DollywoodPlay to contact you, such as an address, telephone number, and, if available, an e-mail address; (iv) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (v) a statement by you, made under penalty of perjury, that the above information in your notification is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf; and (vi) your physical signature.</p>

      <p>Legal Department<br>
      Wide Angle Media Private Limited<br>
      105, Anand Vihar,<br>
      Oshiwara Mhada, New Link Road,<br>
      Andheri (W), Mumbai 400053</p>

      <p>By submitting an Infringement Notification, you acknowledge and agree that DollywoodPlay may forward your Infringement Notification and any related communications to any users who posted the material identified in such notice.</p>

      <p><strong>9.&nbsp;GOVERNING LAW AND JURISDICTION</strong></p>

      <p>The relationship between you and DollywoodPlay shall be governed by the laws of India without regard to its conflict of law provisions and for resolution of any dispute arising out of your use of the Services. Notwithstanding the foregoing, you agree that (i) DollywoodPlay has the right to bring any proceedings before any court/forum of competent jurisdiction and you irrevocably submit to the jurisdiction of such courts or forum and (ii) any proceeding brought by you shall be exclusively before the courts at Mumbai, India.</p>

      <p><strong>10.&nbsp;SEVERABILITY; WAIVER</strong></p>

      <p>If any provision of these Terms shall be held unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. The failure of DollywoodPlay to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to the use of the Site(s)/ App(s) or these Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site(s)/ App(s).</p>

      <p><strong>11.&nbsp;TERMINATION</strong></p>

      <p>You understand and agree that DollywoodPlay may, in its sole discretion and at any time, terminate or temporarily suspend your rights under any of the Licenses and otherwise your access to the Site(s)/ App(s), and discard, remove, and/or disable or deactivate any or all of your User Submissions that you submitted to or by means of the Site(s)/ App(s) and/or any other information and data that you (and/or anyone else) may have provided to or by means of the Site(s)/ App(s), for any reason. DollywoodPlay may also, in its sole discretion and at any time, discontinue the Site(s)/ App(s) or any parts thereof or limit or restrict any user access thereto, for any reason, with or without notice. YOU UNDERSTAND AND AGREE THAT DOLLYWOODPLAY MAY TAKE ANY ONE OR MORE OF THESE ACTIONS WITHOUT ANY NOTICE TO YOU, PRIOR OR OTHERWISE, AND YOU UNDERSTAND AND AGREE THAT NEITHER DOLLYWOODPLAY NOR ANY OF ITS AFFILIATES SHALL HAVE ANY LIABILITY TO YOU OR TO ANY OTHER PERSON FOR ANY TERMINATION OF YOUR (OR ANYONE ELSE'S) ACCESS TO THE SITE(S)/ APP(S) OR PARTS THEREOF; AND/OR THE REMOVAL, DISCARDING, DISABLING OR DEACTIVATION OF ANY OF YOUR USER SUBMISSIONS (OR THE USER SUBMISSIONS OF ANYONE ELSE) OR THE REMOVAL, DISCARDING, DISABLING OR DEACTIVATION OF ANY OTHER INFORMATION OR DATA THAT YOU (OR ANYONE ELSE) MAY HAVE PROVIDED ON OR BY MEANS OF THE SITE(S)/ APP(S). YOU MAY DISCONTINUE YOUR ACCESS TO, USE OR PARTICIPATION ON OR BY MEANS OF THE SITE(S)/ APP(S) AT ANY TIME.</p>

      <p><strong>12.&nbsp;INJUNCTIVE RELIEF</strong></p>

      <p>Notwithstanding anything to the contrary herein, you hereby irrevocably waive any right or remedy to seek and/or obtain injunctive or other equitable relief or any order with respect to, and/or to enjoin or restrain or otherwise impair in any manner, the production, distribution, exhibition or other exploitation of any DollywoodPlay or any DollywoodPlay affiliate-related motion picture, production or project, or the use, publication or dissemination of any advertising or promotion in connection with such motion picture, production or project. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site(s)/ App(s).</p>

      <p><strong>13.&nbsp;CHANGES IN SITE OWNERSHIP</strong></p>

      <p>You will be deemed to have consented to the disclosure to, and use by, a subsequent owner or operator of the Site(s)/ App(s), of any information about you contained in the applicable DollywoodPlay database, to the extent DollywoodPlay assigns its rights and obligations regarding such information in connection with a merger, acquisition, or sale of all or some of our assets, or in connection with a merger, acquisition or sale of all or some assets related to a particular Site(s)/ App(s), to a subsequent owner or operator. In the event of such a merger, acquisition, or sale, your continued use of the Site(s)/ App(s) signifies your agreement to be bound by the terms of use and privacy statement of the Site(s)/ App’s(s) subsequent owner or operator. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site(s)/ App(s).</p>

      <p><strong>14.&nbsp;SPECIAL RULES FOR DOLLYWOODPLAY WEBSITE/ APP SERVICE</strong></p>

      <p>DOLLYWOODPLAY SITE(S)/ APP(S) SERVICE, REGISTRATION AND ACCESS TO USE</p>

      <p>The DollywoodPlay Site(s)/ App(s) Service is an online platform service providing its members with various contents by way of streaming over the internet to the DollywoodPlay Site(s)/ App(s) on various devices and platforms which will include mobile and similar other handheld devices and by way mobile applications.</p>

      <p>Registration<br>
      To register for the DollywoodPlay Site(s)/ App(s) Service you shall be required to do the following:<br>
      Open an account by completing the registration process (i.e. by providing us with current, complete and accurate information as prompted by the applicable registration form). You also will choose a password and a user name.<br>
      You are entirely responsible for maintaining the confidentiality of your password and account. In particular, as a parent or legal guardian, you acknowledge and assume sole responsibility to ensure that content which is meant for mature audiences (i.e, above the age of majority) is not accessed by children. Hence, you may not share your log in credentials with your children.<br>
      You expressly agree to absolve DollywoodPlay and/or the DollywoodPlay Site(s)/ App(s) Service of any responsibility / liability in this regard.</p>

      <p>Facebook Connect:<br>
      You may also register for the DollywoodPlay Site(s)/ App(s) Service by using your Facebook username and password. Using Facebook Connect allows DollywoodPlay to personalize and enhance your experience while using the DollywoodPlay Site(s)/ App(s) Service, based on your personal information, profile, likes, and other relevant information. When you use this feature, you expressly consent to information about your activity on the DollywoodPlay Site(s)/ App(s) Service (i.e. what you have watched, what you have liked, ratings given by you, etc.) being continuously released and automatically posted on your Facebook account (which has been used to log in) and made available to your friends on Facebook. You may control the information being shared through Facebook Connect by changing your account / privacy settings. By registering, you agree to the Terms stated herein and in addition to any other specific terms which shall be posted at an appropriate location of the Site(s)/ App(s). Each registration is for a single individual user only.</p>

      <p><strong>15.&nbsp;SUBSCRIPTION</strong></p>

      <p>To be able to view certain premium content (“Premium Content”), you will be required to subscribe to any one subscription plan (“Plan”) of the DollywoodPlay Site(s)/ App(s) Service viz., the plans available on the Site(s)/ App(s) to be able to access the services which shall be entitled to full fee flexibility, solely at the discretion of DollywoodPlay.</p>

      <p>You may be required to subscribe to the DollywoodPlay Site(s)/ App(s) Service and such subscription in a particular geographical territory that shall be valid for that territory only and shall not automatically entitle you to access your account from a different geographical territory, unless specifically permitted by DollywoodPlay. You will be required to re-subscribe to the DollywoodPlay Site(s)/ App(s) Services in the event that you wish to use the services from a different territory other than the one from where you originally subscribed to the DollywoodPlay Site(s)/ App(s) Service.</p>

      <p><strong>16.&nbsp;ACCESS TO USE:</strong></p>

      <p>To access the DollywoodPlay Site(s)/ App(s) Service, you will be asked to enter your individual user name and password, as chosen by you during your registration. Therefore, DollywoodPlay does not permit any of the following:-</p>

      <p>(1) Any other person sharing your account and password;</p>

      <p>(2) Any part of the Site(s)/ App(s) being cached in proxy servers and accessed by individuals who have not registered with DollywoodPlay as users of the Site(s)/ App(s).</p>

      <p>Access through a single account being made available to multiple devices, being limited to a maximum of 5 (Five) devices at any given time, (subject to change without prior intimation) on a network.</p>

      <p>If DollywoodPlay reasonably believes that an account and password is being used / misused in any manner, DollywoodPlay reserves the right to cancel access rights immediately without notice, and block access to all users from that IP address. Furthermore, you shall be entirely responsible for any and all activities that occur under your account. You agree to notify DollywoodPlay immediately of any unauthorized use of your account or any other breach of security. DollywoodPlay will not be liable for any loss that you may incur as a result of someone else using your password or account, however, you could be held liable for losses incurred by DollywoodPlay or another party due to someone else using your account or password.To be able to view any Premium Content, you will be asked to enter your user name and password after which you shall have to subscribe to any of the Plans as mentioned above and follow the payment procedure as prescribed here below.</p>

      <p><strong>17.&nbsp;AVAILABILITY</strong></p>

      <p>The availability of content(s) to view through DollywoodPlay Site(s)/ App(s) Service will change from time to time at the sole discretion of DollywoodPlay. The quality of the display of the streaming video may vary from computer to computer, and device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your internet connection, and/ or quality of user’s hardware. You are responsible for all internet access charges. Please check with your internet provider for information on possible internet data usage charges.</p>

      <p>Geographic Limitation: You may watch a video through the DollywoodPlay Site(s)/ App(s) Service only in geographic locations where DollywoodPlay offers the DollywoodPlay Site(s)/ App(s) Service. The content that may be available to view will vary by geographic location. DollywoodPlay may use technologies to verify your geographic location.</p>

      <p><strong>18.&nbsp;DOLLYWOODPLAY SITE(S)/ APP(S) SERVICE STREAMING SOFTWARE:</strong></p>

      <p>The DollywoodPlay Site/(s)/ App(s) Service streaming software is developed and designed to enable only streaming of content on the devices/platforms which are Service ready. These Site(s)/ App(s) may vary by device and medium, and functionalities may also differ between devices. This Site(s)/ App(s)is licensed to you pursuant to these Terms and solely for the purpose of using the DollywoodPlay Site(s)/ App(s) Service and for no other purpose whatsoever. DollywoodPlay does not warrant the performance of the Site(s)/ App(s), including its continuing compatibility with the DollywoodPlay Site(s)/ App(s). Any unauthorized use of the Site(s)/ App(s) is strictly prohibited and DollywoodPlay reserves the right to not provide the Site(s)/ App(s) (including updates) to you at any time and to discontinue the ability to access the DollywoodPlay Site(s)/ App(s) Service through such Site(s)/ App(s) at any time, without prior or any notice. When you use an DollywoodPlay Site(s)/ App(s) ready device, you expressly represent that you have the express authority to use such device and be liable for any transaction conducted through such device on the Site(s)/ App(s). The DollywoodPlay Site(s)/ App(s) permits only streaming of the content available on the Site(s)/ App(s)and restricts the download and storage of such content, except the download functionality available on the App(s).</p>

      <p><strong>19.&nbsp;BILLING</strong></p>

      <p>By subscribing to the&nbsp;DollywoodPlay Site(s)/ App(s)&nbsp;Service, you are expressly agreeing that DollywoodPlay is authorized to charge you subscription fee as per your selected plan, any other fees for additional services you may purchase, and any applicable taxes in connection with your use of the&nbsp;DollywoodPlay Site(s)/ App(s)&nbsp;Service through any such payment method/ instrument including but not limited to credit/debit card, net banking or other payment method/ instrument accepted by DollywoodPlay ("Payment Method") that you are provided. The Payment Methods will differ from platform to platform (operating systems). In the event your subscription expires, DollywoodPlay reserves the right to auto-renew your subscription through your authorized Payment Method provided such Payment Method offers the service of auto-renewal. You hereby authorize us to effect such auto-renewal in the above mentioned scenario.<br>
      In the event you desire to discontinue your auto-renewed subscription, you may refer to the FAQs or contact us at&nbsp;<a href="mailto:support@altbalaji.com">support@DollywoodPlay.com</a>&nbsp;in order to obtain assistance in this regard.As used in these Terms, "billing" shall indicate either a charge or debit, as applicable, against your Payment Method. The subscription fee will be billed at the beginning of your subscription and towards the end of each subscription term. We will notify you regarding such expiration. To see the commencement date for your next renewal period, go to the billing information section on your account page. If you change your Payment Method or subscription plan, this could result in changing the date on which you are billed. However, DollywoodPlay will not be able to notify you of changes in any applicable taxes. All fees and charges are non-refundable and there are no refunds or credits for partially used periods and/or unwatched content. Any changes in the subscription plan opted for by you shall be effective only after the expiry of the then current subscription period for which you have been billed. Similarly, the services as per revised plan opted by you shall be effective only after the expiry of the then current subscription period. In case you require a change in the subscription plan and/or services prior to the expiry of the then current subscription period, then DollywoodPlay shall not be under any obligation to refund or give credit for any portion of the subscription fee paid by you for the unexpired period. You will remain liable to DollywoodPlay for all such amounts and all costs incurred by DollywoodPlay in connection with the collection of these amounts, including, without limitation, collection agency fees, reasonable attorneys´ fees, and arbitration or court costs. You also understand and acknowledge that DollywoodPlay only facilitates the third party payment gateway for processing of payment. This facility is managed by the third party payment gateway provider and you are required to follow all the terms and conditions of such third party payment gateway provider. You are responsible for the accuracy and authenticity of the information provided by you, including the bank account number/credit card details and the like. You agree and acknowledge that DollywoodPlay shall not be liable and in no way be held responsible for any losses whatsoever, whether direct, indirect, incidental or consequential, including without limitation any losses due to delay in processing of payment instruction or any credit card fraud. You can contact us at&nbsp;<a href="mailto:support@altbalaji.com">support@DollywoodPlay.com</a>&nbsp;in case you require any assistance with regard to payment transfer on the Site(s)/ App(s) and the same could be forwarded to the concerned third party payment gateway provider for the redressal. You consent that DollywoodPlay, at its sole discretion, shall be entitled to revise the fees (including but not limited to charging for the free content and vice versa) associated with the content(s) hosted on Site(s)/ App(s). &nbsp;You may cancel your membership at any time; however, there are no refunds or credits for partially used periods. It must be noted that subscription for DollywoodPlay Site(s)/ App(s)Services shall not provide as an entry into any contests or events of DollywoodPlay.</p>

      <p><strong>20.&nbsp;MISCELLANEOUS</strong></p>

      <p>The Privacy Policy (as provided on the Site(s)/ Apps(s)), and any other documents, instructions, etc. included on the Site(s)/ Apps(s) shall be read in conjunction with and shall form an integral part of these Terms of Use.</p>
      <p></p>
</div>
</div>

  </div> <div class="views-element-container" id="block-views-block-video-block-1">
  
    
      <div><div class="js-view-dom-id-c293452e50e2da65a513be7136e97b40070b6aecf3a86a933e440177d4a37627">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-video-category-listing-block-1">
  
    
      <div><div class="js-view-dom-id-24471c823878af0de0695f5efd0024dbd3c32e2266962e469c38b593ce66fc68">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-video-group-listing-block-1">
  
    
      <div><div class="js-view-dom-id-44fb762b92ab1fdd4fb34f26bb5a50a697c4a6f234de92800775bd2ad6cb54c2">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-menu-category-listing-block-1">
  
    
      <div><div class="js-view-dom-id-a845816ee34235cc9b111eb6081924cbf2f1809f2a2d49260b6810cece00fced">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-1">
  
    
      <div><div class="js-view-dom-id-322321ba9feb2bdff298023ed243b20cdbee3b86910c060478c28039f1c9c9f7">
  
  
  

  
  
  

  
  
  

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-2">
  
    
      <div><div class="js-view-dom-id-60de9390360a1c203667ad8c97460dad431f2a9c09e5280a8128b406c43229ea">
  
  
  

  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-3">
  
    
      <div><div class="js-view-dom-id-d75b58958789ae06477db2dae37c98bb18f9bd2b3896c726d641cb90fad49976">
  
  
  


  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-4">
  
    
      <div><div class="js-view-dom-id-e26fe290c7bcd8e25582aa2f4d320683a847037d520148de9d4df390c1cec3ab">
  

  
</div>
</div>

  </div>
<div class="views-element-container" id="block-views-block-page-category-block-5">
  
    
      <div><div class="js-view-dom-id-5971e3bc3bf754ef7a8daec176d0f68e8755a972d2f4d3cfdf3dcdcbf177529e">
  
  
</div>
</div>

  </div>

  </div>

</div>

<!---->

<div *ngIf="pageName == 'disclaimer'" class="container-fluid">
    <div class="clearfix"></div><div class="margin_top_prinav min_page_height">
    <div class="paglist"><h3 style="color:#fff">DISCLAIMER</h3><hr style="opacity: 0.4;"></div>

    <div class="footer_white_cont">
      <p>We at Dollywoodplay.com make all reasonable efforts to ensure the quality and accuracy of material on this web server. However, to the extent permitted by law,we accept no liability for any loss or damage resulting directly or indirectly from the use of material on this web server. Dollywoodplay.com and its holding company and associates is/are not responsible for the content of external internet sites.</p>
      <p>By making use of material on this web server you accept these copyright and disclaimer provisions.</p>
  </div>
</div>
</div>

<!---->

<div *ngIf="pageName == 'about'" class="container-fluid ">
  <div class="clearfix"></div>
  <div class="margin_top_prinav min_page_height">
    <div class="paglist"><h3 style="color:#fff">ABOUT</h3><hr style="opacity: 0.4;"></div>

    <div class="footer_white_cont">
      <p></p>
      <p><strong>Dollywood Play-- The World of Hindi dubbed Movies.</strong><br>
      <br>
      - Just one click and watch your favourite action movies &amp; Clips on all devices: mobiles, tablets, laptops, Computers.</p>

      <p>- Full - Long and short content: Full movies, Mini Movies, Clips, Music Video.</p>

      <p>-Filter by genre;Action, Thriller, Horror, Love, Drama.</p>

      <p>- Option to Download and watch offline.</p>

      <p>- No wastage of data &amp; time to search videos of your choice and taste.</p>

      <p>- Save your favourite videos, make your own playlists.</p>

      <p>- Share your liked videos with your friends.</p>
      <p></p>
    </div>
  </div>
</div>