
@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/Helvatica-neue/HelveticaNeue-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/Helvatica-neue/HelveticaNeue-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/Helvatica-neue/HelveticaNeue-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
/* @font-face {
    font-family: 'Helvetica Neue LT Std 47 Light Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Neue LT Std 47 Light Condensed'), url('HelveticaNeueLTStd-LtCn.woff') format('woff');
}
@font-face {
    font-family: 'Helvetica Neue LT Std 45 Light';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Neue LT Std 45 Light'), url('HelveticaNeueLTStd Lt.woff') format('woff');
} */
body {
    font-family: 'Helvetica Neue' !important;
    font-weight: 300;
}
nav.navbar.bootsnav ul.nav > li > a {
    color: #8E8E8E;
    text-transform: uppercase;
    font-size: 14px;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #E95F05;
}

.corousel-item-footer-wrapper {
    display: flex;
}
.corousel-item-footer {
    display: flex;
    flex-direction: column;
    padding: 0px 15px 15px 15px;
    flex: 1;
    background: black;
    color: #fff;
    font-weight: 500;
}
.corousel-item-footer h5 {
    font-size: 19px;
}
.statistic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 13px;
    color: #5F5F5F;
}
.statistic .duration {
    color: #5F5F5F;
}
.statistic .likes {
    padding: 0px 10px;
    border-left: 1px solid #5F5F5F;
    border-right: 1px solid #5F5F5F;
}
.statistic .views {

}

/* ----------------- Header CSS ------------------ */
.attr-nav > ul > li {
    position: relative;
}
.language-drp {
    position: absolute;
    top: 20px;
    right: 80px;
    cursor: pointer;
    color: #8E8E8E;
    width: 50px;
}
.language-drp span {
    width: 5px;
    height: 5px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8E8E8E;
}
.drp {
    position: absolute;
    top: 45px;
    right: 100px;
}
.drp ul {
    list-style: none;
    padding: 5px 10px;
    border: 1px solid #E95F05;
    background: #020202;
    color: #fff;
}
.drp ul li {
    padding: 5px;
    color: #8E8E8E;             
    padding: 15px 0px;                                                                                                                 
}
.drp ul li a {
    text-decoration: none;
    color: #8E8E8E;
}
.bb {
    border-bottom: 1px solid #313131;
}
.drp ul li.active a {
    color: #E95F05;
}
.drp ul li a:hover {
    color: #E95F05;
}
.drp span {
    width: 5px;
    height: 5px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #E95F05;
}
.navDrp {
    right: -50px;
    top: 50px;
    width: 150px;
}
.navDrp span {
    left: 25px;
}
.navDrp ul {
    padding: 15px 24px;
}

.userDrp {
    top: 35px;
    right: 40px;
}
.userDrp ul li {
    padding: 5px 0px;
}

.home-page-banner img {
    box-shadow: 0 7px 80px 14px black;
}
.mt-170 {
    margin-top: -170px;
}
.mb60 {
    margin-bottom: 60px;
}
.dropdown a {
    padding-top: 24px !important;
}
nav.navbar.bootsnav {
    z-index: 999;
}
.categories {
    display: inline-flex;
    padding: 30px;
    width: 560px;
    background: #000;
    top: 60px;
    right: 0;
    left: -11px;
    border: 1px solid #E95F05;
}
.mr50 {
    margin-right: 50px;
}
.mr50 > div, .rowthree > div {
    padding: 10px 0px;
}
.categories a {
    color: #8E8E8E;
    text-decoration: none;
    font-size: 20px;
}

/* ---------------------Header CSS ENds -------------------- */
.container-fluid {
    position: relative;
    z-index: 9;
}
@media (min-width: 1200px) {
    .container-fluid .container {
        width: 1544px;
        margin: 40px auto;
    }
    .title-bar {
        margin: 0px 3px;
    }
    .col-sm-6.col-md-6.right-border {
        border-bottom: 1px solid #E95F05;
        height: 4px;
        margin-top: 14px;
        padding-right: 0px;
    }
    .title-bar .arrow {
        width: 27px;
        height: 40px;
        background: #4B4B4B;
        position: relative;
        z-index: 99;
        margin-bottom: 1px;
    }
    .owl-carousel {
        z-index: unset !important;
    }
    .owl-carousel .owl-carousel {
        z-index: unset;
    }
    .home-category-carousel .left, .home-category-carousel .right {
        position: absolute;
        z-index: 999;
        font-size: 25px;
        top: -37px;
        margin-top: auto;
        margin-bottom: auto;
        transform: translateY(0%);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        right: 3px !important;
        bottom: unset;
    }
    .home-category-carousel .left {
        left: unset !important;
        top: 5px;
        right: 6px !important;
    }
    .home-category-carousel .left .fa, .home-category-carousel .right .fa {
        color: #fff;
        font-size: 1.5em;
    }
    
    .home-page-banner {
        position: relative;    
    }
    
    /* img {
        width: 100%;
        height: auto;
    } */
    .container.info {
        position: absolute;
        bottom: 200px;
        left: 170px;
        width: 1554px;
    }
    .movie-info {
        color: #fff;
    }
    .movie-info h3 {
        font-size: 65px;
        font-weight: bold;
    }
    .movie-info p {
        width: 25%;
        margin-bottom: 40px;
    }
    .btn {
        width: 170px;
        height: 50px;
        border-radius: 0;
        padding: 0px 25px;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
    }
    .btn.play-btn {
        background: #E95F05;
        margin-right: 20px;
    }
    .btn.watch-list-btn {
        background: transparent;
        border: 1px solid #E95F05;
    }
    .play-btn i {
        float: left;
        font-size: 35px;
    }
    .watch-list-btn i {
        font-size: 24px;
        margin-top: 4px;
        float: left;
    }
    .btn span {
        display: inline-block;
        margin-top: 5px;
    }
}

/* --------------------- favorate page Css --------------------------- */
.deleteItem {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 35px;
    background: #313131;
    line-height: 35px;
    text-align: center;
    opacity: 0.9;
}
.deleteItem i {
    color: #fff;
}