{
  "name": "dcafe-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.2",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.2",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "angular-async-local-storage": "^3.1.1",
    "angular-localstorage": "^1.1.5",
    "angular-tabs-component": "^1.0.6",
    "bitmovin-player": "^8.2.1",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ng-click-outside": "^3.2.0",
    "ng2-dropdown": "0.0.21",
    "ng2-img-fallback": "^0.2.3",
    "ng4-social-login": "^1.3.5",
    "ngx-bootstrap": "^2.0.2",
    "ngx-cookie-service": "^1.0.10",
    "ngx-disqus": "^2.3.7",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-slick": "^0.1.3",
    "node-sass": "^4.11.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
